gene	name
ECDH10B_0001	thrL
ECDH10B_0002	thrA
ECDH10B_0003	thrB
ECDH10B_0004	thrC
ECDH10B_0005	yaaX
ECDH10B_0006	yaaA
ECDH10B_0007	yaaJ
ECDH10B_0008	talB
ECDH10B_0009	mog
ECDH10B_0010	yaaH
ECDH10B_0011	yaaW
ECDH10B_0012	htgA
ECDH10B_0013	yaaI
ECDH10B_0014	dnaK
EBG00001089583	tpke11
ECDH10B_0015	dnaJ
ECDH10B_0016	insL-1
ECDH10B_0018	hokC
ECDH10B_0017	mokC
EBG00001089655	sok
ECDH10B_0020	nhaA
ECDH10B_0021	nhaR
ECDH10B_0022	insB-1
ECDH10B_0023	insA-1
ECDH10B_0024	rpsT
ECDH10B_0025	yaaY
ECDH10B_0026	ribF
ECDH10B_0027	ileS
ECDH10B_0028	lspA
ECDH10B_0029	fkpB
ECDH10B_0030	ispH
ECDH10B_0031	rihC
ECDH10B_0032	dapB
ECDH10B_0033	carA
ECDH10B_0034	carB
ECDH10B_0035	caiF
ECDH10B_0036	caiE
ECDH10B_0037	caiD
ECDH10B_0038	caiC
ECDH10B_0039	caiB
ECDH10B_0040	caiA
ECDH10B_0041	caiT
ECDH10B_0042	fixA
ECDH10B_0043	fixB
ECDH10B_0044	fixC
ECDH10B_0045	fixX
ECDH10B_0046	yaaU
ECDH10B_0047	kefF
ECDH10B_0048	kefC
ECDH10B_0049	folA
ECDH10B_0050	apaH
ECDH10B_0051	apaG
ECDH10B_0052	ksgA
ECDH10B_0053	pdxA
ECDH10B_0054	surA
ECDH10B_0055	imp
ECDH10B_0056	djlA
ECDH10B_0060	rluA
ECDH10B_0063	mraZ
ECDH10B_0064	mraW
ECDH10B_0065	ftsL
ECDH10B_0066	ftsI
ECDH10B_0067	murE
ECDH10B_0068	murF
ECDH10B_0069	mraY
ECDH10B_0070	murD
ECDH10B_0071	ftsW
ECDH10B_0072	murG
ECDH10B_0073	murC
ECDH10B_0074	ddlB
ECDH10B_0075	ftsQ
ECDH10B_0076	ftsA
ECDH10B_0077	ftsZ
ECDH10B_0078	lpxC
ECDH10B_0079	secM
ECDH10B_0080	secA
EBG00001089640	STnc40
ECDH10B_0081	mutT
ECDH10B_0082	yacG
ECDH10B_0083	yacF
ECDH10B_0084	coaE
ECDH10B_0085	guaC
ECDH10B_0086	hofC
ECDH10B_0087	hofB
ECDH10B_0088	ppdD
ECDH10B_0089	nadC
ECDH10B_0090	ampD
ECDH10B_0091	ampE
ECDH10B_0092	aroP
ECDH10B_0093	pdhR
EBG00001089557	tp2
ECDH10B_0094	aceE
ECDH10B_0095	aceF
ECDH10B_0096	lpd
ECDH10B_0097	yacH
ECDH10B_0098	acnB
ECDH10B_0099	yacL
ECDH10B_0100	speD
ECDH10B_0101	speE
ECDH10B_0102	yacC
ECDH10B_0103	cueO
ECDH10B_0104	gcd
ECDH10B_0105	hpt
ECDH10B_0106	can
ECDH10B_0107	yadG
ECDH10B_0108	yadH
ECDH10B_0109	yadI
ECDH10B_0110	yadE
ECDH10B_0111	panD
ECDH10B_0112	yadD
ECDH10B_0113	panC
ECDH10B_0114	panB
ECDH10B_0115	yadC
ECDH10B_0116	yadK
ECDH10B_0117	yadL
ECDH10B_0118	yadM
ECDH10B_0119	htrE
ECDH10B_0120	ecpD
ECDH10B_0121	yadN
ECDH10B_0122	folK
ECDH10B_0123	pcnB
ECDH10B_0124	yadB
ECDH10B_0125	dksA
ECDH10B_0126	sfsA
ECDH10B_0127	ligT
ECDH10B_0128	hrpB
ECDH10B_0129	mrcB
ECDH10B_0130	fhuA
ECDH10B_0131	fhuC
ECDH10B_0132	fhuD
ECDH10B_0133	fhuB
ECDH10B_0134	hemL
ECDH10B_0135	clcA
ECDH10B_0136	yadR
ECDH10B_0137	yadS
ECDH10B_0138	btuF
ECDH10B_0139	pfs
ECDH10B_0140	dgt
ECDH10B_0141	degP
ECDH10B_0142	cdaR
ECDH10B_0143	yaeH
ECDH10B_0144	yaeI
ECDH10B_0145	dapD
ECDH10B_0146	glnD
ECDH10B_0147	map
EBG00001089696	t44
ECDH10B_0149	rpsB
ECDH10B_0150	tsf
ECDH10B_0151	pyrH
ECDH10B_0152	frr
ECDH10B_0153	dxr
ECDH10B_0154	ispU
ECDH10B_0155	cdsA
ECDH10B_0156	rseP
ECDH10B_0157	ecfK
ECDH10B_0158	skp
ECDH10B_0159	lpxD
ECDH10B_0160	fabZ
ECDH10B_0161	lpxA
ECDH10B_0162	lpxB
ECDH10B_0163	rnhB
ECDH10B_0164	dnaE
ECDH10B_0165	accA
ECDH10B_0166	ldcC
ECDH10B_0167	yaeR
ECDH10B_0168	tilS
ECDH10B_0169	rof
ECDH10B_0170	yaeP
ECDH10B_0171	yaeQ
ECDH10B_0172	yaeJ
ECDH10B_0173	nlpE
ECDH10B_0174	yaeF
ECDH10B_0175	proS
ECDH10B_0176	yaeB
ECDH10B_0177	rcsF
ECDH10B_0178	metQ
ECDH10B_0179	metI
ECDH10B_0180	metN
ECDH10B_0181	gmhB
ECDH10B_0188	dkgB
ECDH10B_0189	yafC
ECDH10B_0190	yafD
ECDH10B_0191	yafE
ECDH10B_0192	mltD
ECDH10B_0193	gloB
ECDH10B_0194	yafS
ECDH10B_0195	rnhA
ECDH10B_0196	dnaQ
ECDH10B_0198	yafT
ECDH10B_0201	yafV
ECDH10B_0202	ivy
ECDH10B_0203	fadE
ECDH10B_0204	lpcA
ECDH10B_0205	yafJ
ECDH10B_0206	yafK
ECDH10B_0207	yafQ
ECDH10B_0208	dinJ
ECDH10B_0209	yafL
ECDH10B_0210	yafM
ECDH10B_0213	dinB
ECDH10B_0214	yafN
ECDH10B_0215	yafO
ECDH10B_0216	yafP
ECDH10B_0219	pepD
ECDH10B_0220	gpt
ECDH10B_0221	frsA
ECDH10B_0222	crl
ECDH10B_0223	phoE
ECDH10B_0224	proB
ECDH10B_0225	proA
ECDH10B_0227	ykfI
ECDH10B_0228	yafW
ECDH10B_0229	ykfH
ECDH10B_0230	ykfG
ECDH10B_0231	yafX
ECDH10B_0232	ykfF
ECDH10B_0233	ykfB
ECDH10B_0234	yafY
ECDH10B_0237	yafZ
ECDH10B_0238	ykfA
ECDH10B_0239	perR
ECDH10B_0240	insN-1
ECDH10B_0241	insI-1
ECDH10B_0243	insO-1
ECDH10B_0245	insH-1
ECDH10B_0246	mmuP
ECDH10B_0247	mmuM
ECDH10B_0248	afuC
ECDH10B_0249	afuB
ECDH10B_0250	insB-2
ECDH10B_0251	insA-2
ECDH10B_0252	ykgN
ECDH10B_0253	yagB
ECDH10B_0254	yagA
ECDH10B_0255	yagE
ECDH10B_0256	yagF
ECDH10B_0257	yagG
ECDH10B_0258	yagH
ECDH10B_0261	argF
ECDH10B_0262	insB-3
ECDH10B_0263	insA-3
ECDH10B_0264	yagJ
ECDH10B_0265	yagK
ECDH10B_0266	yagL
ECDH10B_0267	yagM
ECDH10B_0268	yagN
ECDH10B_0269	intF
ECDH10B_0270	yagP
ECDH10B_0271	yagQ
ECDH10B_0272	yagR
ECDH10B_0273	yagS
ECDH10B_0274	yagT
ECDH10B_0275	yagU
ECDH10B_0276	ykgJ
ECDH10B_0277	yagV
ECDH10B_0278	yagW
ECDH10B_0279	yagX
ECDH10B_0280	matC
ECDH10B_0281	matB
ECDH10B_0282	matA
ECDH10B_0283	ykgL
ECDH10B_0284	ykgO
ECDH10B_0285	ykgM
ECDH10B_0286	eaeH
ECDH10B_0287	insE-1
ECDH10B_0288	insF-1
ECDH10B_0289	ykgA
ECDH10B_0290	ykgB
ECDH10B_0291	ykgI
ECDH10B_0292	ykgC
ECDH10B_0293	ykgD
ECDH10B_0294	ykgE
ECDH10B_0295	ykgF
ECDH10B_0296	ykgG
ECDH10B_0297	ykgH
ECDH10B_0298	betA
ECDH10B_0299	betB
ECDH10B_0300	betI
ECDH10B_0301	betT
ECDH10B_0302	yahA
ECDH10B_0303	yahB
ECDH10B_0304	yahC
ECDH10B_0305	yahD
ECDH10B_0306	yahE
ECDH10B_0307	yahF
ECDH10B_0308	mhpT
ECDH10B_0309	yaiL
ECDH10B_0310	frmB
ECDH10B_0311	frmA
ECDH10B_0312	frmR
ECDH10B_0313	yaiO
ECDH10B_0316	insC-1
ECDH10B_0317	insD-1
ECDH10B_0319	yaiP
ECDH10B_0320	yaiS
ECDH10B_0321	tauA
ECDH10B_0322	tauB
ECDH10B_0323	tauC
ECDH10B_0324	tauD
ECDH10B_0325	hemB
ECDH10B_0326	ykiB
ECDH10B_0329	insF-2
ECDH10B_0330	insE-2
ECDH10B_0332	yaiV
ECDH10B_0333	ampH
ECDH10B_0334	sbmA
ECDH10B_0335	yaiW
ECDH10B_0336	yaiY
ECDH10B_0337	yaiZ
ECDH10B_0338	ddlA
ECDH10B_0339	iraP
ECDH10B_0340	phoA
ECDH10B_0341	psiF
ECDH10B_0342	adrA
ECDH10B_0343	proC
ECDH10B_0344	yaiI
ECDH10B_0345	aroL
ECDH10B_0346	yaiA
ECDH10B_0347	aroM
ECDH10B_0348	yaiE
ECDH10B_0349	ykiA
ECDH10B_0350	rdgC
ECDH10B_0351	mak
ECDH10B_0352	araJ
ECDH10B_0353	sbcC
ECDH10B_0354	sbcD
ECDH10B_0355	phoB
ECDH10B_0356	phoR
ECDH10B_0357	brnQ
ECDH10B_0358	proY
ECDH10B_0359	malZ
ECDH10B_0360	acpH
ECDH10B_0361	queA
ECDH10B_0362	tgt
ECDH10B_0363	yajC
ECDH10B_0364	secD
ECDH10B_0365	secF
ECDH10B_0366	yajD
ECDH10B_0367	tsx
ECDH10B_0368	yajI
ECDH10B_0369	nrdR
ECDH10B_0370	ribD
ECDH10B_0371	ribE
ECDH10B_0372	nusB
ECDH10B_0373	thiL
ECDH10B_0374	pgpA
ECDH10B_0375	yajO
ECDH10B_0376	dxs
ECDH10B_0377	ispA
ECDH10B_0378	xseB
ECDH10B_0379	thiI
ECDH10B_0380	yajL
ECDH10B_0381	panE
ECDH10B_0382	yajQ
ECDH10B_0383	yajR
ECDH10B_0384	cyoE
ECDH10B_0385	cyoD
ECDH10B_0386	cyoC
ECDH10B_0387	cyoB
ECDH10B_0388	cyoA
ECDH10B_0389	ampG
ECDH10B_0390	yajG
ECDH10B_0391	bolA
ECDH10B_0392	tig
ECDH10B_0393	clpP
ECDH10B_0394	clpX
EBG00001089635	sraA
ECDH10B_0395	lon
ECDH10B_0396	hupB
EBG00001089507	sau-50
ECDH10B_0397	ppiD
ECDH10B_0398	ybaV
ECDH10B_0399	ybaW
ECDH10B_0400	queC
ECDH10B_0401	ybaE
ECDH10B_0402	cof
ECDH10B_0403	ybaO
ECDH10B_0404	mdlA
ECDH10B_0405	mdlB
ECDH10B_0406	glnK
ECDH10B_0407	amtB
ECDH10B_0408	tesB
ECDH10B_0409	ybaY
ECDH10B_0410	ybaZ
ECDH10B_0412	ybaA
ECDH10B_0413	ylaB
ECDH10B_0414	ylaC
ECDH10B_0415	maa
ECDH10B_0416	hha
ECDH10B_0417	ybaJ
ECDH10B_0418	acrB
ECDH10B_0419	acrA
ECDH10B_0420	acrR
ECDH10B_0421	kefA
ECDH10B_0422	ybaM
ECDH10B_0423	priC
ECDH10B_0424	ybaN
ECDH10B_0425	apt
ECDH10B_0426	dnaX
ECDH10B_0427	ybaB
ECDH10B_0428	recR
ECDH10B_0429	htpG
ECDH10B_0430	adk
ECDH10B_0431	hemH
ECDH10B_0432	aes
ECDH10B_0433	gsk
ECDH10B_0434	ybaL
ECDH10B_0435	fsr
ECDH10B_0436	ushA
ECDH10B_0437	ybaK
EBG00001089564	sroB
ECDH10B_0439	ybaP
ECDH10B_0440	ybaQ
ECDH10B_0441	copA
ECDH10B_0442	ybaS
ECDH10B_0443	ybaT
ECDH10B_0444	cueR
ECDH10B_0445	ybbJ
ECDH10B_0446	qmcA
ECDH10B_0447	ybbL
ECDH10B_0448	ybbM
ECDH10B_0449	ybbN
ECDH10B_0450	ybbO
ECDH10B_0451	tesA
ECDH10B_0452	ybbA
ECDH10B_0453	ybbP
ECDH10B_0454	rhsD
ECDH10B_0455	ybbC
ECDH10B_0456	ylbH
ECDH10B_0458	ylbG
ECDH10B_0459	ybbB
ECDH10B_0460	allS
ECDH10B_0461	allA
ECDH10B_0462	allR
ECDH10B_0463	gcl
ECDH10B_0464	hyi
ECDH10B_0465	glxR
ECDH10B_0466	ybbV
ECDH10B_0467	ybbW
ECDH10B_0468	allB
ECDH10B_0469	ybbY
ECDH10B_0470	glxK
EBG00001089690	STnc480
ECDH10B_0471	ylbA
ECDH10B_0472	allC
ECDH10B_0473	allD
ECDH10B_0474	fdrA
ECDH10B_0475	ylbE
ECDH10B_0476	ylbF
ECDH10B_0477	ybcF
ECDH10B_0478	purK
ECDH10B_0479	purE
ECDH10B_0480	lpxH
ECDH10B_0481	ppiB
ECDH10B_0482	cysS
ECDH10B_0483	ybcI
ECDH10B_0484	ybcJ
ECDH10B_0485	folD
ECDH10B_0486	sfmA
ECDH10B_0487	sfmC
ECDH10B_0488	sfmD
ECDH10B_0489	sfmH
ECDH10B_0490	sfmF
ECDH10B_0491	fimZ
ECDH10B_0493	intD
ECDH10B_0494	ybcC
ECDH10B_0496	insE-3
ECDH10B_0497	insF-3
ECDH10B_0498	renD
ECDH10B_0499	emrE
ECDH10B_0500	ybcK
ECDH10B_0501	ybcL
ECDH10B_0502	ybcM
ECDH10B_0503	ybcN
ECDH10B_0504	ninE
ECDH10B_0505	ybcO
ECDH10B_0506	rusA
ECDH10B_0507	ylcG
ECDH10B_0508	ybcQ
ECDH10B_0510	insH-2
ECDH10B_0511	essD
ECDH10B_0512	ybcS
ECDH10B_0513	rzpD
ECDH10B_0514	rzoD
ECDH10B_0515	borD
ECDH10B_0516	ybcV
ECDH10B_0517	ybcW
ECDH10B_0518	nohB
ECDH10B_0522	appY
ECDH10B_0523	ompT
ECDH10B_0524	envY
ECDH10B_0525	ybcH
ECDH10B_0526	nfrA
ECDH10B_0527	nfrB
ECDH10B_0528	cusS
ECDH10B_0529	cusR
ECDH10B_0530	cusC
ECDH10B_0531	cusF
ECDH10B_0532	cusB
ECDH10B_0533	cusA
ECDH10B_0534	pheP
ECDH10B_0535	ybdG
ECDH10B_0536	nfnB
ECDH10B_0537	ybdF
ECDH10B_0538	ybdJ
ECDH10B_0539	ybdK
EBG00001089604	sok
ECDH10B_0540	hokE
ECDH10B_0541	insL-2
ECDH10B_0542	entD
ECDH10B_0543	fepA
ECDH10B_0544	fes
ECDH10B_0545	ybdZ
ECDH10B_0546	entF
ECDH10B_0547	fepE
ECDH10B_0548	fepC
ECDH10B_0549	fepG
ECDH10B_0550	fepD
ECDH10B_0551	entS
ECDH10B_0552	fepB
ECDH10B_0553	entC
ECDH10B_0554	entE
ECDH10B_0555	entB
ECDH10B_0556	entA
ECDH10B_0557	ybdB
ECDH10B_0558	cstA
ECDH10B_0559	ybdD
ECDH10B_0560	ybdH
ECDH10B_0561	ybdL
ECDH10B_0562	ybdM
ECDH10B_0563	ybdN
ECDH10B_0564	ybdO
ECDH10B_0565	dsbG
EBG00001089732	STnc70
ECDH10B_0566	ahpC
ECDH10B_0567	ahpF
ECDH10B_0568	uspG
ECDH10B_0569	ybdR
ECDH10B_0570	rnk
ECDH10B_0571	rna
ECDH10B_0572	citT
ECDH10B_0573	citG
ECDH10B_0574	citX
ECDH10B_0575	citF
ECDH10B_0576	citE
ECDH10B_0577	citD
ECDH10B_0578	citC
ECDH10B_0579	citA
ECDH10B_0580	citB
ECDH10B_0581	dcuC
ECDH10B_0582	crcA
ECDH10B_0583	cspE
ECDH10B_0584	crcB
ECDH10B_0588	tatE
ECDH10B_0589	lipA
ECDH10B_0590	ybeF
ECDH10B_0591	lipB
ECDH10B_0592	ybeD
ECDH10B_0593	dacA
ECDH10B_0594	rlpA
ECDH10B_0595	mrdB
ECDH10B_0596	mrdA
ECDH10B_0597	ybeA
ECDH10B_0598	ybeB
ECDH10B_0599	cobC
ECDH10B_0600	nadD
ECDH10B_0601	holA
ECDH10B_0602	rlpB
ECDH10B_0603	leuS
ECDH10B_0604	ybeL
ECDH10B_0605	ybeQ
ECDH10B_0606	ybeR
ECDH10B_0607	djlB
ECDH10B_0608	ybeT
ECDH10B_0609	ybeU
ECDH10B_0610	djlC
ECDH10B_0611	hscC
ECDH10B_0612	rihA
ECDH10B_0613	gltL
ECDH10B_0614	gltK
ECDH10B_0615	gltJ
EBG00001089715	sroC
ECDH10B_0616	gltI
ECDH10B_0617	insH-3
ECDH10B_0619	essD
ECDH10B_0620	ybcS
ECDH10B_0621	rzpD
ECDH10B_0622	rzoD
ECDH10B_0623	borD
ECDH10B_0624	ybcV
ECDH10B_0625	ybcW
ECDH10B_0626	nohB
ECDH10B_0630	appY
ECDH10B_0631	ompT
ECDH10B_0632	envY
ECDH10B_0633	ybcH
ECDH10B_0634	nfrA
ECDH10B_0635	nfrB
ECDH10B_0636	cusS
ECDH10B_0637	cusR
ECDH10B_0638	cusC
ECDH10B_0639	cusF
ECDH10B_0640	cusB
ECDH10B_0641	cusA
ECDH10B_0642	pheP
ECDH10B_0643	ybdG
ECDH10B_0644	nfnB
ECDH10B_0645	ybdF
ECDH10B_0646	ybdJ
ECDH10B_0647	ybdK
EBG00001089638	sok
ECDH10B_0648	hokE
ECDH10B_0649	insL-2
ECDH10B_0650	entD
ECDH10B_0651	fepA
ECDH10B_0652	fes
ECDH10B_0653	ybdZ
ECDH10B_0654	entF
ECDH10B_0655	fepE
ECDH10B_0656	fepC
ECDH10B_0657	fepG
ECDH10B_0658	fepD
ECDH10B_0659	entS
ECDH10B_0660	fepB
ECDH10B_0661	entC
ECDH10B_0662	entE
ECDH10B_0663	entB
ECDH10B_0664	entA
ECDH10B_0665	ybdB
ECDH10B_0666	cstA
ECDH10B_0667	ybdD
ECDH10B_0668	ybdH
ECDH10B_0669	ybdL
ECDH10B_0670	ybdM
ECDH10B_0671	ybdN
ECDH10B_0672	ybdO
ECDH10B_0673	dsbG
EBG00001089538	STnc70
ECDH10B_0674	ahpC
ECDH10B_0675	ahpF
ECDH10B_0676	uspG
ECDH10B_0677	ybdR
ECDH10B_0678	rnk
ECDH10B_0679	rna
ECDH10B_0680	citT
ECDH10B_0681	citG
ECDH10B_0682	citX
ECDH10B_0683	citF
ECDH10B_0684	citE
ECDH10B_0685	citD
ECDH10B_0686	citC
ECDH10B_0687	citA
ECDH10B_0688	citB
ECDH10B_0689	dcuC
ECDH10B_0690	crcA
ECDH10B_0691	cspE
ECDH10B_0692	crcB
ECDH10B_0696	tatE
ECDH10B_0697	lipA
ECDH10B_0698	ybeF
ECDH10B_0699	lipB
ECDH10B_0700	ybeD
ECDH10B_0701	dacA
ECDH10B_0702	rlpA
ECDH10B_0703	mrdB
ECDH10B_0704	mrdA
ECDH10B_0705	ybeA
ECDH10B_0706	ybeB
ECDH10B_0707	cobC
ECDH10B_0708	nadD
ECDH10B_0709	holA
ECDH10B_0710	rlpB
ECDH10B_0711	leuS
ECDH10B_0712	ybeL
ECDH10B_0713	ybeQ
ECDH10B_0714	ybeR
ECDH10B_0715	djlB
ECDH10B_0716	ybeT
ECDH10B_0717	ybeU
ECDH10B_0718	djlC
ECDH10B_0719	hscC
ECDH10B_0720	rihA
ECDH10B_0721	gltL
ECDH10B_0722	gltK
ECDH10B_0723	gltJ
EBG00001089555	sroC
ECDH10B_0724	gltI
ECDH10B_0725	biotype=protein_coding
ECDH10B_0726	lnt
ECDH10B_0727	corC
ECDH10B_0728	ybeY
ECDH10B_0729	ybeZ
ECDH10B_0730	miaB
ECDH10B_0731	ubiF
ECDH10B_0739	asnB
ECDH10B_0740	nagD
ECDH10B_0741	nagC
ECDH10B_0742	nagA
ECDH10B_0743	nagB
ECDH10B_0744	nagE
ECDH10B_0745	glnS
ECDH10B_0746	ybfM
ECDH10B_0747	ybfN
ECDH10B_0748	fur
ECDH10B_0749	fldA
ECDH10B_0750	ybfE
ECDH10B_0751	ybfF
ECDH10B_0752	seqA
ECDH10B_0753	pgm
ECDH10B_0754	ybfP
ECDH10B_0758	potE
ECDH10B_0759	speF
ECDH10B_0760	kdpE
ECDH10B_0761	kdpD
ECDH10B_0762	kdpC
ECDH10B_0763	kdpB
ECDH10B_0764	kdpA
ECDH10B_0765	kdpF
ECDH10B_0766	ybfA
ECDH10B_0767	rhsC
ECDH10B_0768	ybfB
ECDH10B_0769	ybfO
ECDH10B_0770	ybfC
ECDH10B_0771	ybfQ
ECDH10B_0773	ybfD
ECDH10B_0774	ybgA
ECDH10B_0775	phr
ECDH10B_0776	ybgH
ECDH10B_0777	ybgI
ECDH10B_0778	ybgJ
ECDH10B_0779	ybgK
ECDH10B_0780	ybgL
ECDH10B_0781	nei
ECDH10B_0782	abrB
ECDH10B_0783	ybgO
ECDH10B_0784	ybgP
ECDH10B_0785	ybgQ
ECDH10B_0786	ybgD
ECDH10B_0787	gltA
ECDH10B_0788	sdhC
ECDH10B_0789	sdhD
ECDH10B_0790	sdhA
ECDH10B_0791	sdhB
ECDH10B_0792	sucA
ECDH10B_0793	sucB
ECDH10B_0794	sucC
ECDH10B_0795	sucD
ECDH10B_0796	mngR
ECDH10B_0797	mngA
ECDH10B_0798	mngB
ECDH10B_0799	cydA
ECDH10B_0800	cydB
ECDH10B_0801	ybgT
ECDH10B_0802	ybgE
ECDH10B_0803	ybgC
ECDH10B_0804	tolQ
ECDH10B_0805	tolR
ECDH10B_0806	tolA
ECDH10B_0807	tolB
ECDH10B_0808	pal
ECDH10B_0809	ybgF
ECDH10B_0817	nadA
ECDH10B_0818	pnuC
ECDH10B_0819	zitB
ECDH10B_0820	ybgS
ECDH10B_0821	aroG
ECDH10B_0822	gpmA
ECDH10B_0823	galM
ECDH10B_0826	galT
ECDH10B_0827	galE
ECDH10B_0828	modF
ECDH10B_0829	modE
ECDH10B_0830	ybhT
ECDH10B_0831	modA
ECDH10B_0832	modB
ECDH10B_0833	modC
ECDH10B_0834	ybhA
ECDH10B_0835	pgl
ECDH10B_0836	ybhD
ECDH10B_0837	ybhH
ECDH10B_0838	ybhI
ECDH10B_0839	ybhJ
ECDH10B_0840	ybhC
ECDH10B_0841	ybhB
ECDH10B_0842	bioA
ECDH10B_0843	bioB
ECDH10B_0844	bioF
ECDH10B_0845	bioC
ECDH10B_0846	bioD
ECDH10B_0847	uvrB
ECDH10B_0848	ybhK
ECDH10B_0849	moaA
ECDH10B_0850	moaB
ECDH10B_0851	moaC
ECDH10B_0852	moaD
ECDH10B_0853	moaE
ECDH10B_0854	ybhL
ECDH10B_0855	ybhM
ECDH10B_0856	ybhN
ECDH10B_0857	ybhO
ECDH10B_0858	ybhP
ECDH10B_0859	ybhQ
ECDH10B_0860	ybhR
ECDH10B_0861	ybhS
ECDH10B_0862	ybhF
ECDH10B_0863	ybhG
ECDH10B_0864	ybiH
ECDH10B_0865	rhlE
ECDH10B_0866	ybiA
ECDH10B_0867	dinG
ECDH10B_0868	ybiB
ECDH10B_0869	ybiC
ECDH10B_0870	ybiJ
ECDH10B_0871	ybiI
ECDH10B_0872	ybiX
ECDH10B_0873	fiu
ECDH10B_0874	ybiM
ECDH10B_0875	ybiN
ECDH10B_0876	ybiO
ECDH10B_0877	glnQ
ECDH10B_0878	glnP
ECDH10B_0879	glnH
ECDH10B_0880	dps
ECDH10B_0881	rhtA
ECDH10B_0882	ompX
ECDH10B_0883	ybiP
ECDH10B_0884	yliL
ECDH10B_0886	mntR
ECDH10B_0887	ybiR
ECDH10B_0888	ybiS
ECDH10B_0889	ybiT
ECDH10B_0890	ybiU
ECDH10B_0891	ybiV
ECDH10B_0892	ybiW
ECDH10B_0893	ybiY
ECDH10B_0894	fsaA
ECDH10B_0895	moeB
ECDH10B_0896	moeA
ECDH10B_0897	iaaA
ECDH10B_0898	gsiA
ECDH10B_0899	gsiB
ECDH10B_0900	gsiC
ECDH10B_0901	gsiD
ECDH10B_0902	yliE
ECDH10B_0903	yliF
ECDH10B_0904	yliG
ECDH10B_0905	bssR
ECDH10B_0906	yliI
ECDH10B_0907	yliJ
ECDH10B_0908	dacC
ECDH10B_0909	deoR
ECDH10B_0910	ybjG
ECDH10B_0911	cmr
ECDH10B_0912	ybjH
ECDH10B_0913	ybjI
ECDH10B_0914	ybjJ
ECDH10B_0915	ybjK
EBG00001089517	RybB
ECDH10B_0917	ybjL
ECDH10B_0918	ybjM
ECDH10B_0919	grxA
ECDH10B_0920	ybjC
ECDH10B_0921	nfsA
ECDH10B_0922	rimK
ECDH10B_0923	ybjN
ECDH10B_0924	potF
ECDH10B_0925	potG
ECDH10B_0926	potH
ECDH10B_0927	potI
ECDH10B_0928	ybjO
ECDH10B_0929	rumB
ECDH10B_0930	artJ
ECDH10B_0931	artM
ECDH10B_0932	artQ
ECDH10B_0933	artI
ECDH10B_0934	artP
ECDH10B_0935	ybjP
ECDH10B_0936	ybjQ
ECDH10B_0937	ybjR
ECDH10B_0938	ybjS
ECDH10B_0939	ybjT
ECDH10B_0940	ltaE
ECDH10B_0941	poxB
ECDH10B_0942	hcr
ECDH10B_0943	hcp
ECDH10B_0944	ybjE
ECDH10B_0945	aqpZ
ECDH10B_0946	ybjD
ECDH10B_0947	ybjX
ECDH10B_0948	macA
ECDH10B_0949	macB
ECDH10B_0950	cspD
ECDH10B_0951	clpS
ECDH10B_0952	clpA
EBG00001089672	CRISPR-DR4
ECDH10B_0954	infA
ECDH10B_0955	aat
ECDH10B_0956	cydC
ECDH10B_0957	cydD
ECDH10B_0958	trxB
ECDH10B_0959	lrp
ECDH10B_0960	ftsK
ECDH10B_0961	lolA
ECDH10B_0962	ycaJ
ECDH10B_0963	serS
EBG00001089531	STnc130
ECDH10B_0964	dmsA
ECDH10B_0965	dmsB
ECDH10B_0966	dmsC
ECDH10B_0967	ycaC
ECDH10B_0968	ycaD
ECDH10B_0969	ycaM
ECDH10B_0970	ycaN
ECDH10B_0971	ycaK
ECDH10B_0972	pflA
ECDH10B_0973	pflB
ECDH10B_0974	focA
ECDH10B_0975	ycaO
ECDH10B_0976	ycaP
ECDH10B_0977	serC
ECDH10B_0978	aroA
ECDH10B_0979	ycaL
ECDH10B_0980	cmk
ECDH10B_0981	rpsA
ECDH10B_0982	ihfB
ECDH10B_0983	ycaI
ECDH10B_0984	msbA
ECDH10B_0985	lpxK
ECDH10B_0986	ycaQ
ECDH10B_0987	ycaR
ECDH10B_0988	kdsB
ECDH10B_0989	ycbJ
ECDH10B_0990	ycbC
ECDH10B_0991	smtA
ECDH10B_0992	mukF
ECDH10B_0993	mukE
ECDH10B_0994	mukB
ECDH10B_0995	ycbB
ECDH10B_0996	ycbK
ECDH10B_0997	ycbL
ECDH10B_0998	aspC
ECDH10B_0999	ompF
ECDH10B_1000	asnS
ECDH10B_1001	pncB
ECDH10B_1002	pepN
ECDH10B_1003	ssuB
ECDH10B_1004	ssuC
ECDH10B_1005	ssuD
ECDH10B_1006	ssuA
ECDH10B_1007	ssuE
ECDH10B_1008	ycbQ
ECDH10B_1009	ycbR
ECDH10B_1010	ycbS
ECDH10B_1011	ycbT
ECDH10B_1012	ycbU
ECDH10B_1013	ycbV
ECDH10B_1014	ycbF
ECDH10B_1015	pyrD
ECDH10B_1016	ycbW
ECDH10B_1017	ycbX
ECDH10B_1018	rlmL
ECDH10B_1019	uup
ECDH10B_1020	pqiA
ECDH10B_1021	pqiB
ECDH10B_1022	ymbA
ECDH10B_1023	rmf
ECDH10B_1024	fabA
ECDH10B_1025	ycbZ
ECDH10B_1026	ycbG
ECDH10B_1027	ompA
ECDH10B_1028	sulA
ECDH10B_1029	sxy
ECDH10B_1030	yccS
ECDH10B_1031	yccF
ECDH10B_1032	helD
ECDH10B_1033	mgsA
ECDH10B_1034	yccT
ECDH10B_1035	yccU
ECDH10B_1036	hspQ
ECDH10B_1037	yccW
ECDH10B_1038	yccX
ECDH10B_1039	yccK
ECDH10B_1040	yccA
ECDH10B_1042	hyaA
ECDH10B_1043	hyaB
ECDH10B_1044	hyaC
ECDH10B_1045	hyaD
ECDH10B_1046	hyaE
ECDH10B_1047	hyaF
ECDH10B_1048	appC
ECDH10B_1049	appB
ECDH10B_1050	appA
ECDH10B_1051	etk
ECDH10B_1052	etp
ECDH10B_1053	gfcE
ECDH10B_1054	gfcD
ECDH10B_1055	gfcC
ECDH10B_1056	gfcB
ECDH10B_1057	gfcA
ECDH10B_1058	insA-4
ECDH10B_1059	insB-4
ECDH10B_1060	cspH
ECDH10B_1061	cspG
ECDH10B_1062	ymcE
ECDH10B_1063	gnsA
ECDH10B_1064	yccM
ECDH10B_1065	torS
ECDH10B_1066	torT
ECDH10B_1067	torR
ECDH10B_1068	torC
ECDH10B_1069	torA
ECDH10B_1070	torD
ECDH10B_1071	cbpM
ECDH10B_1072	cbpA
ECDH10B_1073	yccE
ECDH10B_1074	agp
ECDH10B_1075	yccJ
ECDH10B_1076	wrbA
ECDH10B_1077	ymdF
ECDH10B_1078	rutG
ECDH10B_1079	rutF
ECDH10B_1080	rutE
ECDH10B_1081	rutD
ECDH10B_1082	rutC
ECDH10B_1083	rutB
ECDH10B_1084	rutA
ECDH10B_1085	rutR
ECDH10B_1086	putA
ECDH10B_1087	putP
ECDH10B_1091	efeO
ECDH10B_1092	efeB
ECDH10B_1093	phoH
ECDH10B_1094	pgaD
ECDH10B_1095	pgaC
ECDH10B_1096	pgaB
ECDH10B_1097	pgaA
ECDH10B_1100	insF-4
ECDH10B_1101	insE-4
ECDH10B_1103	ycdU
ECDH10B_1105	ycdW
ECDH10B_1106	ycdX
ECDH10B_1107	ycdY
ECDH10B_1108	ycdZ
ECDH10B_1109	csgG
ECDH10B_1110	csgF
ECDH10B_1111	csgE
ECDH10B_1112	csgD
ECDH10B_1113	csgB
ECDH10B_1114	csgA
ECDH10B_1115	csgC
ECDH10B_1116	ymdA
ECDH10B_1117	ymdB
ECDH10B_1118	ymdC
ECDH10B_1119	mdoC
ECDH10B_1120	mdoG
ECDH10B_1121	mdoH
ECDH10B_1122	yceK
ECDH10B_1123	msyB
ECDH10B_1124	mdtG
ECDH10B_1125	lpxL
ECDH10B_1126	yceA
ECDH10B_1127	yceI
ECDH10B_1128	yceJ
ECDH10B_1129	yceO
ECDH10B_1130	solA
ECDH10B_1131	bssS
ECDH10B_1132	dinI
ECDH10B_1133	pyrC
ECDH10B_1134	yceB
ECDH10B_1135	grxB
ECDH10B_1136	mdtH
ECDH10B_1137	rimJ
ECDH10B_1138	yceH
ECDH10B_1139	mviM
ECDH10B_1140	yceN
ECDH10B_1141	flgN
ECDH10B_1142	flgM
ECDH10B_1143	flgA
ECDH10B_1144	flgB
ECDH10B_1145	flgC
ECDH10B_1146	flgD
ECDH10B_1147	flgE
ECDH10B_1148	flgF
ECDH10B_1149	flgG
ECDH10B_1150	flgH
ECDH10B_1151	flgI
ECDH10B_1152	flgJ
ECDH10B_1153	flgK
ECDH10B_1154	flgL
ECDH10B_1155	rne
ECDH10B_1156	yceQ
ECDH10B_1157	rluC
ECDH10B_1158	yceF
EBG00001089648	SraB
ECDH10B_1160	yceD
ECDH10B_1161	rpmF
ECDH10B_1162	plsX
ECDH10B_1163	fabH
ECDH10B_1164	fabD
ECDH10B_1165	fabG
ECDH10B_1166	acpP
ECDH10B_1167	fabF
ECDH10B_1168	pabC
ECDH10B_1169	yceG
ECDH10B_1170	tmk
ECDH10B_1171	holB
ECDH10B_1172	ycfH
ECDH10B_1173	ptsG
ECDH10B_1174	fhuE
ECDH10B_1175	hinT
ECDH10B_1176	ycfL
ECDH10B_1177	ycfM
ECDH10B_1178	thiK
ECDH10B_1179	nagZ
ECDH10B_1180	ycfP
ECDH10B_1181	ndh
ECDH10B_1182	ycfJ
ECDH10B_1183	ycfQ
ECDH10B_1184	ycfR
ECDH10B_1185	ycfS
ECDH10B_1186	mfd
ECDH10B_1187	ycfT
ECDH10B_1188	lolC
ECDH10B_1189	lolD
ECDH10B_1190	lolE
ECDH10B_1191	nagK
ECDH10B_1192	cobB
ECDH10B_1193	ycfZ
ECDH10B_1194	ymfA
ECDH10B_1195	potD
ECDH10B_1196	potC
ECDH10B_1197	potB
ECDH10B_1198	potA
ECDH10B_1199	pepT
ECDH10B_1200	ycfD
ECDH10B_1201	phoQ
ECDH10B_1202	phoP
ECDH10B_1203	purB
ECDH10B_1204	hflD
ECDH10B_1205	mnmA
ECDH10B_1206	nudJ
ECDH10B_1207	rluE
ECDH10B_1208	icd
ECDH10B_1209	elbA
ECDH10B_1210	ycgX
ECDH10B_1211	ycgE
ECDH10B_1212	ycgF
ECDH10B_1213	ycgZ
ECDH10B_1214	ymgA
ECDH10B_1215	ymgB
ECDH10B_1216	ymgC
ECDH10B_1217	ycgG
ECDH10B_1218	ymgF
ECDH10B_1222	ymgD
ECDH10B_1223	ymgG
ECDH10B_1224	ymgI
ECDH10B_1225	ymgJ
ECDH10B_1227	minE
ECDH10B_1228	minD
ECDH10B_1229	minC
ECDH10B_1230	ycgJ
ECDH10B_1231	ycgK
ECDH10B_1232	ycgL
ECDH10B_1233	ycgM
ECDH10B_1234	ycgN
ECDH10B_1235	hlyE
EBG00001089671	C0299
ECDH10B_1236	umuD
ECDH10B_1237	umuC
ECDH10B_1238	dsbB
ECDH10B_1239	nhaB
ECDH10B_1240	fadR
ECDH10B_1241	ycgB
ECDH10B_1242	dadA
ECDH10B_1243	dadX
ECDH10B_1244	cvrA
ECDH10B_1245	ldcA
ECDH10B_1246	emtA
ECDH10B_1247	ycgR
ECDH10B_1248	ymgE
ECDH10B_1249	ycgY
ECDH10B_1250	treA
ECDH10B_1251	dhaM
ECDH10B_1252	dhaL
ECDH10B_1253	dhaK
ECDH10B_1254	dhaR
ECDH10B_1255	ycgV
ECDH10B_1256	ychF
ECDH10B_1257	pth
ECDH10B_1258	ychH
ECDH10B_1259	ychM
ECDH10B_1260	prsA
ECDH10B_1261	ispE
ECDH10B_1262	lolB
ECDH10B_1263	hemA
ECDH10B_1264	prfA
ECDH10B_1265	prmC
ECDH10B_1266	ychQ
ECDH10B_1267	ychA
ECDH10B_1268	kdsA
ECDH10B_1269	ldrA
EBG00001089514	rdlD
ECDH10B_1271	ldrB
EBG00001089624	rdlD
ECDH10B_1273	ldrC
EBG00001089601	rdlD
ECDH10B_1275	chaA
ECDH10B_1276	chaB
ECDH10B_1277	chaC
ECDH10B_1278	ychN
ECDH10B_1279	ychO
ECDH10B_1280	narL
ECDH10B_1281	narX
ECDH10B_1282	narK
ECDH10B_1283	narG
ECDH10B_1284	narH
ECDH10B_1285	narJ
ECDH10B_1286	narI
ECDH10B_1287	ychS
ECDH10B_1289	tpr
ECDH10B_1292	purU
ECDH10B_1293	ychJ
ECDH10B_1294	rssA
ECDH10B_1295	rssB
ECDH10B_1296	galU
ECDH10B_1297	hns
ECDH10B_1298	tdk
ECDH10B_1302	adhE
ECDH10B_1303	ychE
ECDH10B_1305	oppA
ECDH10B_1306	oppB
ECDH10B_1307	oppC
ECDH10B_1308	oppD
ECDH10B_1309	oppF
ECDH10B_1310	yciU
ECDH10B_1311	cls
ECDH10B_1312	kch
ECDH10B_1313	int
ECDH10B_1314	xis
ECDH10B_1315	biotype=protein_coding
ECDH10B_1317	biotype=protein_coding
ECDH10B_1318	exo
ECDH10B_1319	bet
ECDH10B_1320	biotype=protein_coding
ECDH10B_1321	biotype=protein_coding
ECDH10B_1322	biotype=protein_coding
ECDH10B_1323	kil
ECDH10B_1324	biotype=protein_coding
ECDH10B_1325	biotype=protein_coding
ECDH10B_1326	N
ECDH10B_1327	40
ECDH10B_1328	cI
ECDH10B_1329	30
ECDH10B_1330	cII
ECDH10B_1331	15
ECDH10B_1332	14
ECDH10B_1333	biotype=protein_coding
ECDH10B_1334	biotype=protein_coding
ECDH10B_1335	biotype=protein_coding
ECDH10B_1336	rap
ECDH10B_1337	17
ECDH10B_1338	18
ECDH10B_1339	19
ECDH10B_1340	Rz
ECDH10B_1341	Rz1
ECDH10B_1342	rha
ECDH10B_1343	biotype=protein_coding
ECDH10B_1344	biotype=protein_coding
ECDH10B_1345	biotype=protein_coding
ECDH10B_1346	1
ECDH10B_1347	2
ECDH10B_1348	W
ECDH10B_1349	B
ECDH10B_1350	C
ECDH10B_1351	D
ECDH10B_1353	cynS
ECDH10B_1354	cynX
ECDH10B_1355	lacA
ECDH10B_1356	lacY
ECDH10B_1357	lacI
ECDH10B_1358	mhpR
ECDH10B_1359	mhpA
ECDH10B_1360	mhpB
ECDH10B_1361	mhpC
ECDH10B_1362	tnpX
ECDH10B_1363	tnpR
ECDH10B_1364	tnpA
ECDH10B_1366	yciI
ECDH10B_1367	tonB
ECDH10B_1368	yciA
ECDH10B_1369	yciB
ECDH10B_1370	yciC
ECDH10B_1371	ompW
ECDH10B_1372	yciE
ECDH10B_1373	yciF
ECDH10B_1374	yciG
ECDH10B_1375	trpA
ECDH10B_1376	trpB
ECDH10B_1377	trpC
ECDH10B_1378	trpD
ECDH10B_1379	trpE
ECDH10B_1380	trpL
ECDH10B_1381	trpH
ECDH10B_1382	yciO
ECDH10B_1383	yciQ
ECDH10B_1384	rluB
ECDH10B_1385	btuR
ECDH10B_1386	yciK
ECDH10B_1387	sohB
ECDH10B_1388	yciN
ECDH10B_1389	topA
ECDH10B_1390	cysB
ECDH10B_1391	ymiA
ECDH10B_1392	yciX
EBG00001089656	STnc180
ECDH10B_1393	acnA
ECDH10B_1394	ribA
ECDH10B_1395	pgpB
ECDH10B_1396	yciS
ECDH10B_1397	yciM
ECDH10B_1398	pyrF
ECDH10B_1399	yciH
ECDH10B_1400	osmB
ECDH10B_1401	yciT
ECDH10B_1402	gmr
ECDH10B_1403	rnb
ECDH10B_1404	yciW
ECDH10B_1405	fabI
ECDH10B_1406	ycjD
ECDH10B_1407	sapF
ECDH10B_1408	sapD
ECDH10B_1409	sapC
ECDH10B_1410	sapB
ECDH10B_1411	sapA
ECDH10B_1412	ymjA
ECDH10B_1413	puuP
ECDH10B_1414	puuA
ECDH10B_1415	puuD
ECDH10B_1416	puuR
ECDH10B_1417	puuC
ECDH10B_1418	puuB
ECDH10B_1419	puuE
ECDH10B_1420	pspF
ECDH10B_1421	pspA
ECDH10B_1422	pspB
ECDH10B_1423	pspC
ECDH10B_1424	pspD
ECDH10B_1425	pspE
ECDH10B_1426	ycjM
ECDH10B_1427	ycjN
ECDH10B_1428	ycjO
ECDH10B_1429	ycjP
ECDH10B_1430	ycjQ
ECDH10B_1431	ycjR
ECDH10B_1432	ycjS
ECDH10B_1433	ycjT
ECDH10B_1434	ycjU
ECDH10B_1438	ompG
ECDH10B_1439	ycjW
ECDH10B_1440	ycjX
ECDH10B_1441	ycjF
ECDH10B_1442	tyrR
ECDH10B_1443	tpx
ECDH10B_1444	ycjG
ECDH10B_1445	mpaA
ECDH10B_1446	ymjC
ECDH10B_1447	ycjY
ECDH10B_1448	ycjZ
ECDH10B_1449	mppA
ECDH10B_1450	ynaI
ECDH10B_1451	insH-4
ECDH10B_1452	ynaJ
ECDH10B_1453	uspE
ECDH10B_1454	fnr
ECDH10B_1455	ogt
ECDH10B_1456	abgT
ECDH10B_1457	abgB
ECDH10B_1458	abgA
ECDH10B_1459	abgR
EBG00001089608	IS061
ECDH10B_1461	ydaL
ECDH10B_1462	ydaM
ECDH10B_1463	ydaN
EBG00001089720	frnS
ECDH10B_1464	dbpA
ECDH10B_1465	ttcA
ECDH10B_1466	intR
ECDH10B_1467	ydaQ
ECDH10B_1468	ydaC
ECDH10B_1469	lar
ECDH10B_1470	recT
ECDH10B_1471	recE
ECDH10B_1472	racC
ECDH10B_1473	ydaE
ECDH10B_1474	kilR
ECDH10B_1475	sieB
ECDH10B_1476	ydaF
ECDH10B_1477	ydaG
ECDH10B_1478	racR
ECDH10B_1479	ydaS
ECDH10B_1480	ydaT
ECDH10B_1481	ydaU
ECDH10B_1482	ydaV
ECDH10B_1483	ydaW
ECDH10B_1484	rzpR
ECDH10B_1485	rzoR
ECDH10B_1486	trkG
ECDH10B_1487	ynaK
ECDH10B_1488	ydaY
ECDH10B_1489	ynaA
ECDH10B_1492	insH-5
ECDH10B_1494	stfR
ECDH10B_1495	tfaR
ECDH10B_1496	pinR
ECDH10B_1497	ynaE
ECDH10B_1499	uspF
ECDH10B_1500	ompN
EBG00001089539	MicC
ECDH10B_1502	ydbK
ECDH10B_1503	ydbJ
ECDH10B_1504	hslJ
ECDH10B_1505	ldhA
ECDH10B_1506	ydbH
ECDH10B_1507	ynbE
ECDH10B_1508	ydbL
ECDH10B_1509	feaR
ECDH10B_1510	feaB
ECDH10B_1511	tynA
ECDH10B_1512	maoC
ECDH10B_1513	paaA
ECDH10B_1514	paaB
ECDH10B_1515	paaC
ECDH10B_1516	paaD
ECDH10B_1517	paaE
ECDH10B_1518	paaF
ECDH10B_1519	paaG
ECDH10B_1520	paaH
ECDH10B_1521	paaI
ECDH10B_1522	paaJ
ECDH10B_1523	paaK
ECDH10B_1524	paaX
ECDH10B_1525	paaY
ECDH10B_1528	insD-2
ECDH10B_1529	insC-2
ECDH10B_1530	insI-2
ECDH10B_1532	ydbC
ECDH10B_1533	ydbD
ECDH10B_1534	ynbA
ECDH10B_1535	ynbB
ECDH10B_1536	ynbC
ECDH10B_1537	ynbD
ECDH10B_1538	azoR
ECDH10B_1539	hrpA
ECDH10B_1540	ydcF
ECDH10B_1541	aldA
ECDH10B_1544	cybB
EBG00001089526	RydC
ECDH10B_1545	ydcA
ECDH10B_1546	hokB
ECDH10B_1547	mokB
EBG00001089639	sok
ECDH10B_1549	trg
ECDH10B_1550	ydcI
ECDH10B_1551	ydcJ
ECDH10B_1552	mdoD
ECDH10B_1553	ydcH
ECDH10B_1554	rimL
ECDH10B_1555	ydcK
ECDH10B_1556	tehA
ECDH10B_1557	tehB
ECDH10B_1558	ydcL
ECDH10B_1562	ydcM
ECDH10B_1563	ydcO
ECDH10B_1564	ydcN
ECDH10B_1565	ydcP
ECDH10B_1566	yncJ
ECDH10B_1567	yncN
ECDH10B_1568	ydcQ
ECDH10B_1569	ydcR
ECDH10B_1570	ydcS
ECDH10B_1571	ydcT
ECDH10B_1572	ydcU
ECDH10B_1573	ydcV
ECDH10B_1574	ydcW
ECDH10B_1575	ydcX
ECDH10B_1576	ydcY
ECDH10B_1577	ydcZ
ECDH10B_1578	yncA
ECDH10B_1579	yncB
ECDH10B_1580	yncC
ECDH10B_1581	yncD
ECDH10B_1582	yncE
ECDH10B_1583	ansP
ECDH10B_1584	yncG
ECDH10B_1585	yncH
ECDH10B_1587	ydcD
ECDH10B_1591	ydcC
ECDH10B_1592	pptA
ECDH10B_1593	yddH
ECDH10B_1594	nhoA
ECDH10B_1595	yddE
ECDH10B_1596	narV
ECDH10B_1597	narW
ECDH10B_1598	narY
ECDH10B_1599	narZ
ECDH10B_1600	narU
ECDH10B_1601	yddJ
ECDH10B_1602	yddK
ECDH10B_1603	yddL
ECDH10B_1604	yddG
ECDH10B_1605	fdnG
ECDH10B_1606	fdnH
ECDH10B_1607	fdnI
ECDH10B_1608	yddM
ECDH10B_1609	adhP
ECDH10B_1610	maeA
ECDH10B_1611	sra
ECDH10B_1612	bdm
ECDH10B_1613	osmC
ECDH10B_1614	ddpF
ECDH10B_1615	ddpD
ECDH10B_1616	ddpC
ECDH10B_1617	ddpB
ECDH10B_1618	ddpA
ECDH10B_1619	ddpX
ECDH10B_1620	dos
ECDH10B_1621	yddV
ECDH10B_1622	yddW
ECDH10B_1623	gadC
ECDH10B_1624	gadB
ECDH10B_1625	pqqL
ECDH10B_1626	yddB
ECDH10B_1627	yddA
ECDH10B_1628	ydeM
ECDH10B_1629	ydeN
ECDH10B_1630	ydeO
ECDH10B_1631	ydeP
ECDH10B_1632	ydeQ
ECDH10B_1633	ydeR
ECDH10B_1636	yneL
ECDH10B_1638	hipA
ECDH10B_1639	hipB
ECDH10B_1640	ydeU
ECDH10B_1641	ydeK
ECDH10B_1642	lsrK
ECDH10B_1643	lsrR
ECDH10B_1644	lsrA
ECDH10B_1645	lsrC
ECDH10B_1646	lsrD
ECDH10B_1647	lsrB
ECDH10B_1648	lsrF
ECDH10B_1649	lsrG
ECDH10B_1650	tam
ECDH10B_1651	yneE
ECDH10B_1653	yneF
ECDH10B_1654	yneG
ECDH10B_1655	yneH
ECDH10B_1656	yneI
ECDH10B_1657	yneJ
ECDH10B_1658	yneK
ECDH10B_1659	ydeA
ECDH10B_1660	marC
ECDH10B_1661	marR
ECDH10B_1662	marA
ECDH10B_1663	marB
ECDH10B_1664	eamA
ECDH10B_1665	ydeE
EBG00001089590	STnc560
ECDH10B_1666	ydeH
ECDH10B_1667	ydeI
ECDH10B_1668	ydeJ
ECDH10B_1669	dcp
ECDH10B_1670	ydfG
ECDH10B_1671	ydfH
ECDH10B_1672	ydfZ
ECDH10B_1673	ydfI
ECDH10B_1674	ydfJ
ECDH10B_1675	ydfK
ECDH10B_1676	pinQ
ECDH10B_1677	tfaQ
ECDH10B_1678	stfQ
ECDH10B_1679	nohA
ECDH10B_1680	ynfO
ECDH10B_1681	ydfO
ECDH10B_1682	gnsB
ECDH10B_1683	ynfN
ECDH10B_1684	cspI
ECDH10B_1685	ydfP
ECDH10B_1686	ydfQ
ECDH10B_1687	ydfR
ECDH10B_1688	essQ
ECDH10B_1689	cspB
ECDH10B_1690	cspF
ECDH10B_1691	ydfT
ECDH10B_1693	rem
ECDH10B_1694	hokD
ECDH10B_1695	relE
ECDH10B_1696	relB
ECDH10B_1697	ydfV
ECDH10B_1698	flxA
ECDH10B_1699	ydfW
ECDH10B_1700	ydfX
ECDH10B_1701	dicC
ECDH10B_1702	dicA
ECDH10B_1703	ydfA
ECDH10B_1704	ydfB
ECDH10B_1705	ydfC
EBG00001089563	DicF
ECDH10B_1707	dicB
ECDH10B_1708	ydfD
ECDH10B_1709	ydfE
ECDH10B_1713	rspB
ECDH10B_1714	rspA
ECDH10B_1715	ynfA
ECDH10B_1716	ynfB
ECDH10B_1717	speG
ECDH10B_1718	ynfC
ECDH10B_1719	ynfD
ECDH10B_1720	ynfE
ECDH10B_1721	ynfF
ECDH10B_1722	ynfG
ECDH10B_1723	ynfH
ECDH10B_1724	dmsD
ECDH10B_1725	clcB
ECDH10B_1726	ynfK
ECDH10B_1727	dgsA
ECDH10B_1728	ynfL
ECDH10B_1729	ynfM
ECDH10B_1730	asr
ECDH10B_1731	ydgD
ECDH10B_1732	mdtI
ECDH10B_1733	mdtJ
ECDH10B_1734	tqsA
ECDH10B_1735	pntB
ECDH10B_1736	pntA
ECDH10B_1737	ydgH
ECDH10B_1738	ydgI
ECDH10B_1739	folM
ECDH10B_1740	ydgC
ECDH10B_1741	rstA
ECDH10B_1742	rstB
ECDH10B_1743	tus
ECDH10B_1744	fumC
ECDH10B_1745	fumA
ECDH10B_1746	manA
ECDH10B_1747	ydgA
ECDH10B_1748	uidC
ECDH10B_1749	uidB
ECDH10B_1750	uidA
ECDH10B_1751	uidR
ECDH10B_1752	hdhA
ECDH10B_1753	malI
ECDH10B_1754	malX
ECDH10B_1755	malY
ECDH10B_1756	add
ECDH10B_1757	ydgJ
ECDH10B_1759	ydgT
ECDH10B_1760	ydgK
ECDH10B_1761	rsxA
ECDH10B_1762	rsxB
ECDH10B_1763	rsxC
ECDH10B_1764	rsxD
ECDH10B_1765	rsxG
ECDH10B_1766	rsxE
ECDH10B_1767	nth
ECDH10B_1768	tppB
ECDH10B_1769	gst
ECDH10B_1770	pdxY
ECDH10B_1771	tyrS
ECDH10B_1772	pdxH
ECDH10B_1773	ydhA
ECDH10B_1774	anmK
ECDH10B_1775	slyB
ECDH10B_1776	slyA
ECDH10B_1778	ydhJ
ECDH10B_1779	ydhK
ECDH10B_1780	sodC
ECDH10B_1781	ydhF
ECDH10B_1782	ydhL
ECDH10B_1783	ydhM
ECDH10B_1784	nemA
ECDH10B_1785	gloA
ECDH10B_1786	rnt
ECDH10B_1787	lhr
ECDH10B_1788	grxD
ECDH10B_1789	ydhO
ECDH10B_1790	sodB
ECDH10B_1791	ydhP
EBG00001089697	STnc550
ECDH10B_1793	ydhB
ECDH10B_1794	ydhC
ECDH10B_1795	cfa
ECDH10B_1796	ribC
ECDH10B_1797	mdtK
ECDH10B_1798	ydhQ
EBG00001089576	HPnc0260
ECDH10B_1801	ydhR
ECDH10B_1802	ydhS
ECDH10B_1803	ydhT
ECDH10B_1804	ydhU
ECDH10B_1805	ydhX
ECDH10B_1806	ydhW
ECDH10B_1807	ydhV
ECDH10B_1808	ydhY
ECDH10B_1809	ydhZ
ECDH10B_1810	pykF
ECDH10B_1811	lpp
ECDH10B_1812	ynhG
ECDH10B_1813	sufE
ECDH10B_1814	sufS
ECDH10B_1815	sufD
ECDH10B_1816	sufC
ECDH10B_1817	sufB
ECDH10B_1818	sufA
EBG00001089540	rydB
ECDH10B_1820	ydiH
ECDH10B_1821	ydiI
ECDH10B_1822	ydiJ
ECDH10B_1823	ydiK
EBG00001089536	RprA
ECDH10B_1825	ydiL
ECDH10B_1826	ydiM
ECDH10B_1827	ydiN
ECDH10B_1828	ydiB
ECDH10B_1829	aroD
ECDH10B_1831	ydiO
ECDH10B_1832	ydiP
ECDH10B_1833	ydiQ
ECDH10B_1834	ydiR
ECDH10B_1835	ydiS
ECDH10B_1836	ydiT
ECDH10B_1837	ydiD
ECDH10B_1838	pps
ECDH10B_1839	ydiA
ECDH10B_1840	aroH
ECDH10B_1841	ydiE
ECDH10B_1842	ydiU
ECDH10B_1843	ydiV
ECDH10B_1844	nlpC
ECDH10B_1845	btuD
ECDH10B_1846	btuE
ECDH10B_1847	btuC
EBG00001089694	STnc540
ECDH10B_1848	ihfA
ECDH10B_1849	pheT
ECDH10B_1850	pheS
ECDH10B_1851	pheM
ECDH10B_1852	rplT
ECDH10B_1853	rpmI
ECDH10B_1855	thrS
ECDH10B_1859	yniD
ECDH10B_1860	ydiY
ECDH10B_1861	pfkB
ECDH10B_1862	ydiZ
ECDH10B_1863	yniA
ECDH10B_1864	yniB
ECDH10B_1865	yniC
ECDH10B_1866	ydjM
ECDH10B_1867	ydjN
ECDH10B_1868	ydjO
ECDH10B_1869	cedA
ECDH10B_1870	katE
ECDH10B_1871	chbG
ECDH10B_1872	chbF
ECDH10B_1873	chbR
ECDH10B_1874	chbA
ECDH10B_1875	chbC
ECDH10B_1876	chbB
ECDH10B_1877	osmE
ECDH10B_1878	nadE
ECDH10B_1879	cho
ECDH10B_1880	ydjR
ECDH10B_1881	spy
ECDH10B_1882	astE
ECDH10B_1883	astB
ECDH10B_1884	astD
ECDH10B_1885	astA
ECDH10B_1886	astC
ECDH10B_1887	xthA
ECDH10B_1888	ydjX
ECDH10B_1889	ydjY
ECDH10B_1890	ydjZ
ECDH10B_1891	ynjA
ECDH10B_1892	ynjB
ECDH10B_1893	ynjC
ECDH10B_1894	ynjD
ECDH10B_1895	ynjE
ECDH10B_1896	ynjF
ECDH10B_1897	nudG
ECDH10B_1898	ynjH
ECDH10B_1899	gdhA
ECDH10B_1900	ynjI
ECDH10B_1901	topB
ECDH10B_1902	selD
ECDH10B_1903	ydjA
ECDH10B_1904	sppA
ECDH10B_1905	ansA
ECDH10B_1906	pncA
ECDH10B_1907	ydjE
ECDH10B_1908	ydjF
ECDH10B_1909	ydjG
ECDH10B_1910	ydjH
ECDH10B_1912	ydjJ
ECDH10B_1913	ydjK
ECDH10B_1914	ydjL
ECDH10B_1915	yeaC
ECDH10B_1916	msrB
ECDH10B_1917	gapA
ECDH10B_1918	yeaD
ECDH10B_1919	yeaE
ECDH10B_1920	mipA
ECDH10B_1921	yeaG
ECDH10B_1922	yeaH
ECDH10B_1923	yeaI
ECDH10B_1924	yeaJ
ECDH10B_1925	yeaK
ECDH10B_1926	yoaI
ECDH10B_1927	yeaL
ECDH10B_1928	yeaM
ECDH10B_1929	yeaN
ECDH10B_1930	yeaO
ECDH10B_1931	yoaF
ECDH10B_1932	yeaP
ECDH10B_1933	yeaQ
ECDH10B_1934	yoaG
ECDH10B_1935	yeaR
ECDH10B_1936	yeaS
ECDH10B_1937	yeaT
ECDH10B_1938	yeaU
ECDH10B_1939	yeaV
ECDH10B_1940	yeaW
ECDH10B_1941	yeaX
ECDH10B_1942	rnd
EBG00001089634	sroD
ECDH10B_1943	fadD
ECDH10B_1944	yeaY
ECDH10B_1945	yeaZ
ECDH10B_1946	yoaA
ECDH10B_1947	yoaB
ECDH10B_1948	yoaC
ECDH10B_1949	yoaH
ECDH10B_1951	yeaB
ECDH10B_1952	sdaA
ECDH10B_1953	yoaD
ECDH10B_1954	yoaE
ECDH10B_1955	manX
ECDH10B_1956	manY
ECDH10B_1957	manZ
ECDH10B_1958	yobD
ECDH10B_1959	yebN
ECDH10B_1960	rrmA
ECDH10B_1961	cspC
ECDH10B_1962	yobF
ECDH10B_1963	yebO
ECDH10B_1964	yobG
ECDH10B_1965	yobH
ECDH10B_1966	kdgR
ECDH10B_1967	yebQ
ECDH10B_1968	htpX
ECDH10B_1969	prc
ECDH10B_1970	proQ
ECDH10B_1971	yebR
ECDH10B_1972	yebS
ECDH10B_1973	yebT
ECDH10B_1974	yebU
ECDH10B_1975	yebV
ECDH10B_1976	yebW
ECDH10B_1977	pphA
EBG00001089610	SraC_RyeA
ECDH10B_1980	yebY
ECDH10B_1981	yebZ
ECDH10B_1982	yobA
ECDH10B_1983	holE
ECDH10B_1984	yobB
ECDH10B_1985	exoX
ECDH10B_1986	ptrB
ECDH10B_1987	yebE
ECDH10B_1988	yebF
ECDH10B_1989	yebG
ECDH10B_1990	purT
ECDH10B_1991	eda
ECDH10B_1992	edd
ECDH10B_1993	zwf
ECDH10B_1994	yebK
ECDH10B_1995	pykA
ECDH10B_1996	lpxM
ECDH10B_1997	yebA
ECDH10B_1998	znuA
ECDH10B_1999	znuC
ECDH10B_2000	znuB
ECDH10B_2001	ruvB
ECDH10B_2002	ruvA
ECDH10B_2003	yebB
ECDH10B_2004	ruvC
ECDH10B_2005	yebC
ECDH10B_2006	nudB
ECDH10B_2007	aspS
ECDH10B_2008	yecD
ECDH10B_2009	yecE
ECDH10B_2010	yecN
ECDH10B_2011	yecO
ECDH10B_2012	yecP
ECDH10B_2013	torZ
ECDH10B_2014	torY
ECDH10B_2015	cutC
ECDH10B_2016	yecM
ECDH10B_2017	argS
ECDH10B_2018	yecT
ECDH10B_2019	flhE
ECDH10B_2020	flhA
ECDH10B_2021	flhB
ECDH10B_2022	cheZ
ECDH10B_2023	cheY
ECDH10B_2024	cheB
ECDH10B_2025	cheR
ECDH10B_2026	tap
ECDH10B_2027	tar
EBG00001089630	C0465
ECDH10B_2028	cheW
ECDH10B_2030	motB
ECDH10B_2031	motA
ECDH10B_2033	flhD
ECDH10B_2036	yecG
ECDH10B_2037	otsA
ECDH10B_2038	otsB
ECDH10B_2039	araH
ECDH10B_2040	araG
ECDH10B_2041	araF
ECDH10B_2042	yecI
ECDH10B_2043	yecJ
ECDH10B_2045	yecR
ECDH10B_2046	ftn
ECDH10B_2047	yecH
ECDH10B_2048	tyrP
ECDH10B_2049	yecA
ECDH10B_2053	pgsA
ECDH10B_2054	uvrC
ECDH10B_2055	uvrY
ECDH10B_2056	yecF
ECDH10B_2057	sdiA
ECDH10B_2058	yecC
ECDH10B_2059	yecS
ECDH10B_2060	dcyD
ECDH10B_2061	fliY
ECDH10B_2062	fliZ
ECDH10B_2063	fliA
ECDH10B_2065	fliD
ECDH10B_2066	fliS
ECDH10B_2067	fliT
ECDH10B_2068	amyA
ECDH10B_2069	yedD
ECDH10B_2070	yedE
ECDH10B_2071	yedF
ECDH10B_2072	yedK
ECDH10B_2073	yedL
ECDH10B_2077	yedM
ECDH10B_2079	fliE
ECDH10B_2080	fliF
ECDH10B_2081	fliG
ECDH10B_2082	fliH
ECDH10B_2083	fliI
ECDH10B_2084	fliJ
ECDH10B_2085	fliK
ECDH10B_2086	fliL
ECDH10B_2087	fliM
ECDH10B_2088	fliN
ECDH10B_2089	fliO
ECDH10B_2090	fliP
ECDH10B_2091	fliQ
ECDH10B_2092	fliR
ECDH10B_2093	rcsA
ECDH10B_2094	dsrB
ECDH10B_2095	yodD
EBG00001089577	DsrA
ECDH10B_2097	yedP
ECDH10B_2098	yedQ
ECDH10B_2099	yodC
ECDH10B_2100	yedI
ECDH10B_2101	yedA
ECDH10B_2102	vsr
ECDH10B_2103	dcm
ECDH10B_2104	yedJ
ECDH10B_2105	yedR
EBG00001089642	rseX
ECDH10B_2110	hchA
ECDH10B_2111	yedV
ECDH10B_2112	yedW
ECDH10B_2113	yedX
ECDH10B_2115	yedZ
ECDH10B_2116	yodA
ECDH10B_2117	yodB
ECDH10B_2119	yeeI
ECDH10B_2121	yeeJ
ECDH10B_2125	shiA
ECDH10B_2126	amn
ECDH10B_2127	yeeN
ECDH10B_2129	yeeO
ECDH10B_2131	cbl
ECDH10B_2132	nac
ECDH10B_2134	erfK
ECDH10B_2135	cobT
ECDH10B_2136	cobS
ECDH10B_2137	cobU
ECDH10B_2138	insH-6
ECDH10B_2141	insD-3
ECDH10B_2142	insC-3
EBG00001089578	IS102
ECDH10B_2146	flu
ECDH10B_2147	yeeR
ECDH10B_2148	yeeS
ECDH10B_2149	yeeT
ECDH10B_2150	yeeU
ECDH10B_2151	yeeV
ECDH10B_2152	yeeW
ECDH10B_2153	yoeF
ECDH10B_2154	yeeX
ECDH10B_2155	yeeA
ECDH10B_2156	sbmC
ECDH10B_2157	dacD
ECDH10B_2158	sbcB
ECDH10B_2159	yeeD
ECDH10B_2160	yeeE
ECDH10B_2161	yeeF
EBG00001089667	STnc240
ECDH10B_2162	yeeY
ECDH10B_2163	yeeZ
ECDH10B_2164	yoeB
ECDH10B_2165	yefM
ECDH10B_2166	hisL
ECDH10B_2167	hisG
ECDH10B_2168	hisD
ECDH10B_2169	hisC
ECDH10B_2170	hisB
ECDH10B_2171	hisH
ECDH10B_2172	hisA
ECDH10B_2173	hisF
ECDH10B_2174	hisI
ECDH10B_2175	cld
ECDH10B_2176	ugd
ECDH10B_2177	gnd
ECDH10B_2180	insH-7
ECDH10B_2182	wbbK
ECDH10B_2183	wbbJ
ECDH10B_2184	wbbI
ECDH10B_2185	wbbH
ECDH10B_2186	glf
ECDH10B_2187	rfbX
ECDH10B_2188	rfbC
ECDH10B_2189	rfbA
ECDH10B_2190	rfbD
ECDH10B_2191	rfbB
ECDH10B_2192	galF
ECDH10B_2193	wcaM
ECDH10B_2194	wcaL
ECDH10B_2195	wcaK
ECDH10B_2196	wzxC
ECDH10B_2197	wcaJ
ECDH10B_2198	cpsG
ECDH10B_2199	cpsB
ECDH10B_2200	wcaI
ECDH10B_2201	nudD
ECDH10B_2202	fcl
ECDH10B_2203	gmd
ECDH10B_2204	wcaF
ECDH10B_2205	wcaE
ECDH10B_2206	wcaD
ECDH10B_2207	wcaC
ECDH10B_2208	wcaB
ECDH10B_2209	wcaA
ECDH10B_2210	wzc
ECDH10B_2211	wzb
ECDH10B_2212	wza
ECDH10B_2213	yegH
ECDH10B_2214	asmA
ECDH10B_2215	dcd
ECDH10B_2216	udk
ECDH10B_2217	yegE
ECDH10B_2218	alkA
ECDH10B_2219	yegD
ECDH10B_2220	yegI
ECDH10B_2221	yegJ
ECDH10B_2222	yegK
ECDH10B_2223	yegL
EBG00001089658	SIB_RNA
EBG00001089508	SIB_RNA
ECDH10B_2226	mdtA
ECDH10B_2227	mdtB
ECDH10B_2228	mdtC
ECDH10B_2229	mdtD
ECDH10B_2230	baeS
ECDH10B_2231	baeR
ECDH10B_2232	yegP
ECDH10B_2233	yegQ
EBG00001089616	CyaR_RyeE
ECDH10B_2235	ogrK
ECDH10B_2237	yegR
ECDH10B_2238	yegS
ECDH10B_2242	insE-5
ECDH10B_2243	insF-5
ECDH10B_2244	gatD
ECDH10B_2245	gatC
ECDH10B_2246	gatB
ECDH10B_2247	gatA
ECDH10B_2249	gatY
ECDH10B_2250	fbaB
ECDH10B_2251	yegT
ECDH10B_2252	yegU
ECDH10B_2253	yegV
ECDH10B_2254	yegW
ECDH10B_2255	yegX
ECDH10B_2256	thiD
ECDH10B_2257	thiM
ECDH10B_2258	rcnR
ECDH10B_2259	yohM
ECDH10B_2260	yohN
ECDH10B_2262	yehB
ECDH10B_2263	yehC
ECDH10B_2264	yehD
ECDH10B_2265	yehE
ECDH10B_2266	mrp
ECDH10B_2267	metG
ECDH10B_2272	yehI
ECDH10B_2273	yehK
EBG00001089586	OrzO-P
ECDH10B_2274	yehL
ECDH10B_2275	yehM
ECDH10B_2276	yehP
ECDH10B_2277	yehQ
ECDH10B_2278	yehR
ECDH10B_2279	yehS
ECDH10B_2280	yehT
ECDH10B_2281	yehU
ECDH10B_2282	mlrA
ECDH10B_2283	yohO
ECDH10B_2284	yehW
ECDH10B_2285	yehX
ECDH10B_2286	yehY
ECDH10B_2287	yehZ
ECDH10B_2288	bglX
ECDH10B_2289	dld
ECDH10B_2290	pbpG
ECDH10B_2291	yohC
ECDH10B_2292	yohD
ECDH10B_2293	yohF
ECDH10B_2294	yohG
ECDH10B_2296	yohH
ECDH10B_2297	dusC
ECDH10B_2298	yohJ
ECDH10B_2299	yohK
ECDH10B_2300	cdd
ECDH10B_2301	sanA
ECDH10B_2302	yeiS
ECDH10B_2303	yeiT
ECDH10B_2304	yeiA
ECDH10B_2305	mglC
ECDH10B_2307	mglB
ECDH10B_2308	galS
ECDH10B_2309	yeiB
ECDH10B_2310	folE
ECDH10B_2311	yeiG
ECDH10B_2312	cirA
ECDH10B_2313	lysP
ECDH10B_2314	yeiE
ECDH10B_2315	yeiH
ECDH10B_2316	nfo
ECDH10B_2317	yeiI
ECDH10B_2318	yeiJ
ECDH10B_2319	rihB
ECDH10B_2320	yeiL
ECDH10B_2321	yeiM
ECDH10B_2322	yeiN
ECDH10B_2323	yeiC
ECDH10B_2324	fruA
ECDH10B_2325	fruK
ECDH10B_2327	setB
ECDH10B_2328	yeiW
ECDH10B_2329	yeiP
ECDH10B_2330	yeiQ
ECDH10B_2331	yeiR
ECDH10B_2332	yeiU
ECDH10B_2333	spr
ECDH10B_2334	rtn
ECDH10B_2335	yejA
ECDH10B_2336	yejB
ECDH10B_2337	yejE
ECDH10B_2338	yejF
ECDH10B_2339	yejG
ECDH10B_2340	bcr
ECDH10B_2341	rsuA
ECDH10B_2342	yejH
ECDH10B_2343	rplY
ECDH10B_2344	yejK
ECDH10B_2345	yejL
ECDH10B_2346	yejM
ECDH10B_2348	yejO
ECDH10B_2349	insH-8
ECDH10B_2350	narP
ECDH10B_2351	ccmH
ECDH10B_2352	ccmG
ECDH10B_2353	ccmF
ECDH10B_2354	ccmE
ECDH10B_2355	ccmD
ECDH10B_2356	ccmC
ECDH10B_2357	ccmB
ECDH10B_2358	ccmA
ECDH10B_2359	napC
ECDH10B_2360	napB
ECDH10B_2361	napH
ECDH10B_2362	napG
ECDH10B_2363	napA
ECDH10B_2364	napD
ECDH10B_2365	napF
ECDH10B_2366	eco
ECDH10B_2367	mqo
ECDH10B_2368	yojI
ECDH10B_2369	alkB
ECDH10B_2370	ada
ECDH10B_2371	yojL
ECDH10B_2372	ompC
EBG00001089664	MicF
ECDH10B_2374	rcsD
ECDH10B_2375	rcsB
ECDH10B_2376	rcsC
ECDH10B_2377	atoS
ECDH10B_2378	atoC
ECDH10B_2379	atoD
ECDH10B_2380	atoA
ECDH10B_2381	atoE
ECDH10B_2382	atoB
ECDH10B_2383	yfaP
ECDH10B_2384	yfaQ
ECDH10B_2388	yfaT
ECDH10B_2389	yfaA
ECDH10B_2390	gyrA
ECDH10B_2391	ubiG
ECDH10B_2392	yfaL
ECDH10B_2393	nrdA
ECDH10B_2394	nrdB
ECDH10B_2395	yfaE
ECDH10B_2396	inaA
ECDH10B_2397	yfaH
ECDH10B_2398	glpQ
ECDH10B_2399	glpT
ECDH10B_2400	glpA
ECDH10B_2401	glpB
ECDH10B_2402	glpC
ECDH10B_2403	yfaD
ECDH10B_2405	yfaU
ECDH10B_2406	yfaV
ECDH10B_2407	yfaW
ECDH10B_2408	yfaX
ECDH10B_2409	yfaY
ECDH10B_2410	yfaZ
ECDH10B_2411	yfaO
ECDH10B_2412	ais
ECDH10B_2413	arnB
ECDH10B_2414	arnC
ECDH10B_2415	arnA
ECDH10B_2416	yfbH
ECDH10B_2417	arnT
ECDH10B_2418	yfbW
ECDH10B_2419	yfbJ
ECDH10B_2420	pmrD
ECDH10B_2421	menE
ECDH10B_2422	menC
ECDH10B_2423	menB
ECDH10B_2424	yfbB
ECDH10B_2425	menD
ECDH10B_2426	menF
ECDH10B_2427	elaB
ECDH10B_2428	elaA
ECDH10B_2431	elaD
ECDH10B_2433	yfbL
ECDH10B_2434	yfbM
ECDH10B_2435	yfbN
ECDH10B_2436	yfbO
ECDH10B_2437	yfbP
ECDH10B_2438	nuoN
ECDH10B_2439	nuoM
ECDH10B_2440	nuoL
ECDH10B_2441	nuoK
ECDH10B_2442	nuoJ
ECDH10B_2443	nuoI
ECDH10B_2444	nuoH
ECDH10B_2445	nuoG
ECDH10B_2446	nuoF
ECDH10B_2447	nuoE
ECDH10B_2448	nuoC
ECDH10B_2449	nuoB
ECDH10B_2450	nuoA
ECDH10B_2451	lrhA
ECDH10B_2452	yfbQ
ECDH10B_2453	yfbR
ECDH10B_2455	yfbT
ECDH10B_2456	yfbU
ECDH10B_2457	yfbV
ECDH10B_2458	ackA
ECDH10B_2459	pta
ECDH10B_2460	yfcC
ECDH10B_2461	yfcD
ECDH10B_2462	yfcE
ECDH10B_2463	yfcF
ECDH10B_2464	yfcG
ECDH10B_2465	folX
ECDH10B_2466	yfcH
ECDH10B_2467	yfcI
ECDH10B_2468	hisP
ECDH10B_2469	hisM
ECDH10B_2470	hisQ
ECDH10B_2471	hisJ
ECDH10B_2472	argT
ECDH10B_2473	ubiX
ECDH10B_2474	purF
ECDH10B_2475	cvpA
ECDH10B_2476	dedD
ECDH10B_2477	folC
ECDH10B_2478	accD
ECDH10B_2479	dedA
ECDH10B_2480	truA
ECDH10B_2481	usg
ECDH10B_2482	pdxB
ECDH10B_2483	flk
ECDH10B_2484	yfcJ
ECDH10B_2485	fabB
ECDH10B_2486	mnmC
ECDH10B_2487	yfcL
ECDH10B_2488	yfcM
ECDH10B_2489	yfcA
ECDH10B_2490	mepA
ECDH10B_2491	aroC
ECDH10B_2492	prmB
ECDH10B_2493	yfcN
ECDH10B_2494	yfcO
ECDH10B_2495	yfcP
ECDH10B_2496	yfcQ
ECDH10B_2497	yfcR
ECDH10B_2498	yfcS
ECDH10B_2499	yfcT
ECDH10B_2500	yfcU
ECDH10B_2502	yfcV
ECDH10B_2503	sixA
ECDH10B_2504	fadJ
ECDH10B_2505	yfcY
ECDH10B_2506	yfcZ
ECDH10B_2507	fadL
ECDH10B_2508	yfdF
ECDH10B_2509	vacJ
ECDH10B_2510	yfdC
ECDH10B_2512	intS
ECDH10B_2513	yfdG
ECDH10B_2514	yfdH
ECDH10B_2515	yfdI
ECDH10B_2517	yfdK
ECDH10B_2518	yfdL
ECDH10B_2519	yfdM
ECDH10B_2520	yfdN
ECDH10B_2521	yfdO
ECDH10B_2522	yfdP
ECDH10B_2523	yfdQ
ECDH10B_2524	yfdR
ECDH10B_2525	yfdS
ECDH10B_2526	yfdT
ECDH10B_2527	ypdJ
ECDH10B_2528	torI
ECDH10B_2529	dsdC
ECDH10B_2530	dsdX
ECDH10B_2531	dsdA
ECDH10B_2532	emrY
ECDH10B_2533	emrK
ECDH10B_2534	evgA
ECDH10B_2536	yfdE
ECDH10B_2537	yfdV
ECDH10B_2538	oxc
ECDH10B_2539	frc
ECDH10B_2540	yfdX
ECDH10B_2541	ypdI
ECDH10B_2542	yfdY
ECDH10B_2543	lpxP
ECDH10B_2544	yfdZ
ECDH10B_2545	ypdA
ECDH10B_2546	ypdB
ECDH10B_2547	ypdC
ECDH10B_2548	ypdD
ECDH10B_2549	ypdE
ECDH10B_2550	ypdF
ECDH10B_2551	ypdG
ECDH10B_2552	ypdH
ECDH10B_2553	glk
ECDH10B_2554	yfeO
ECDH10B_2555	ypeC
ECDH10B_2556	mntH
ECDH10B_2557	nupC
ECDH10B_2558	insL-3
ECDH10B_2559	yfeA
ECDH10B_2562	yfeC
ECDH10B_2563	yfeD
ECDH10B_2564	gltX
ECDH10B_2569	xapR
ECDH10B_2570	xapB
ECDH10B_2571	xapA
ECDH10B_2572	yfeN
ECDH10B_2573	yfeR
ECDH10B_2574	yfeH
ECDH10B_2575	ypeB
ECDH10B_2576	ligA
ECDH10B_2577	zipA
ECDH10B_2578	cysZ
ECDH10B_2579	cysK
ECDH10B_2580	ptsH
ECDH10B_2581	ptsI
ECDH10B_2582	crr
ECDH10B_2583	pdxK
ECDH10B_2584	yfeK
ECDH10B_2585	yfeS
ECDH10B_2586	cysM
ECDH10B_2587	cysA
ECDH10B_2588	cysW
ECDH10B_2589	cysU
ECDH10B_2590	cysP
ECDH10B_2591	ucpA
ECDH10B_2592	yfeT
ECDH10B_2593	yfeU
ECDH10B_2594	murP
ECDH10B_2595	yfeW
ECDH10B_2596	yfeX
ECDH10B_2597	yfeY
ECDH10B_2598	yfeZ
ECDH10B_2599	ypeA
ECDH10B_2600	amiA
ECDH10B_2601	hemF
ECDH10B_2602	yfeG
ECDH10B_2603	yffI
ECDH10B_2604	eutL
ECDH10B_2605	eutC
ECDH10B_2606	eutB
ECDH10B_2607	intZ
ECDH10B_2608	yffL
ECDH10B_2609	yffM
ECDH10B_2610	yffN
ECDH10B_2611	yffO
ECDH10B_2612	yffP
ECDH10B_2613	yffQ
ECDH10B_2614	yffR
ECDH10B_2615	yffS
ECDH10B_2616	eutA
ECDH10B_2617	eutH
ECDH10B_2618	eutG
ECDH10B_2619	eutJ
ECDH10B_2620	eutE
ECDH10B_2621	cchB
ECDH10B_2622	cchA
ECDH10B_2623	eutI
ECDH10B_2624	eutT
ECDH10B_2625	eutQ
ECDH10B_2626	eutP
ECDH10B_2627	ypfE
ECDH10B_2628	maeB
ECDH10B_2629	talA
ECDH10B_2630	tktB
ECDH10B_2631	ypfG
ECDH10B_2632	yffH
ECDH10B_2633	aegA
ECDH10B_2634	narQ
ECDH10B_2635	acrD
ECDH10B_2636	yffB
ECDH10B_2637	dapE
ECDH10B_2638	ypfN
ECDH10B_2639	ypfH
ECDH10B_2640	ypfI
ECDH10B_2641	ypfJ
ECDH10B_2642	purC
ECDH10B_2643	nlpB
ECDH10B_2644	dapA
ECDH10B_2645	gcvR
ECDH10B_2646	bcp
ECDH10B_2647	hyfA
ECDH10B_2648	hyfB
ECDH10B_2649	hyfC
ECDH10B_2650	hyfD
ECDH10B_2651	hyfE
ECDH10B_2652	hyfF
ECDH10B_2653	hyfG
ECDH10B_2654	hyfH
ECDH10B_2655	hyfI
ECDH10B_2656	hyfJ
ECDH10B_2657	hyfR
ECDH10B_2658	focB
ECDH10B_2659	yfgO
ECDH10B_2660	yfgC
ECDH10B_2661	yfgD
ECDH10B_2662	hda
ECDH10B_2663	uraA
ECDH10B_2664	upp
ECDH10B_2665	purM
ECDH10B_2666	purN
ECDH10B_2667	ppk
ECDH10B_2668	ppx
ECDH10B_2669	yfgF
ECDH10B_2670	yfgG
ECDH10B_2671	yfgH
ECDH10B_2672	yfgI
ECDH10B_2673	guaA
ECDH10B_2674	guaB
ECDH10B_2675	xseA
ECDH10B_2676	yfgJ
ECDH10B_2677	der
ECDH10B_2678	yfgL
ECDH10B_2679	yfgM
ECDH10B_2680	hisS
EBG00001089600	sroE
ECDH10B_2681	ispG
ECDH10B_2682	yfgA
ECDH10B_2683	yfgB
ECDH10B_2684	ndk
ECDH10B_2685	pbpC
ECDH10B_2686	yfhM
ECDH10B_2687	sseA
EBG00001089582	IS128
EBG00001089659	ryfA
ECDH10B_2689	sseB
ECDH10B_2690	pepB
ECDH10B_2691	yfhJ
ECDH10B_2692	fdx
ECDH10B_2693	hscA
ECDH10B_2694	hscB
ECDH10B_2695	iscA
ECDH10B_2696	iscU
ECDH10B_2697	iscS
ECDH10B_2698	iscR
ECDH10B_2699	yfhQ
ECDH10B_2700	suhB
ECDH10B_2701	yfhR
ECDH10B_2702	csiE
ECDH10B_2703	hcaT
ECDH10B_2704	hcaR
ECDH10B_2705	hcaE
ECDH10B_2706	hcaF
ECDH10B_2707	hcaC
ECDH10B_2708	hcaB
ECDH10B_2709	hcaD
ECDH10B_2710	yphA
ECDH10B_2711	yphB
ECDH10B_2712	yphC
ECDH10B_2713	yphD
ECDH10B_2714	yphE
ECDH10B_2715	yphF
ECDH10B_2716	yphG
ECDH10B_2717	yphH
ECDH10B_2718	glyA
ECDH10B_2719	hmp
ECDH10B_2720	glnB
ECDH10B_2721	yfhA
ECDH10B_2722	yfhG
ECDH10B_2723	yfhK
EBG00001089619	GlmZ_SraJ
EBG00001089703	GlmY_tke1
ECDH10B_2725	purL
ECDH10B_2726	yfhD
ECDH10B_2727	tadA
ECDH10B_2728	yfhB
ECDH10B_2729	yfhH
ECDH10B_2730	yfhL
EBG00001089511	ohsC_RNA
ECDH10B_2732	pdxJ
ECDH10B_2733	recO
ECDH10B_2734	era
ECDH10B_2735	rnc
ECDH10B_2736	lepB
ECDH10B_2737	lepA
ECDH10B_2738	rseC
ECDH10B_2739	rseB
ECDH10B_2740	rseA
ECDH10B_2741	rpoE
ECDH10B_2742	nadB
ECDH10B_2743	yfiC
ECDH10B_2744	srmB
ECDH10B_2745	yfiE
ECDH10B_2746	yfiK
ECDH10B_2747	yfiD
ECDH10B_2748	ung
ECDH10B_2749	yfiF
ECDH10B_2750	trxC
ECDH10B_2751	yfiP
ECDH10B_2752	yfiQ
ECDH10B_2753	pssA
ECDH10B_2754	yfiM
ECDH10B_2755	kgtP
ECDH10B_2760	clpB
ECDH10B_2761	yfiH
ECDH10B_2762	rluD
ECDH10B_2763	yfiO
ECDH10B_2764	yfiA
ECDH10B_2765	pheL
ECDH10B_2766	pheA
ECDH10B_2767	tyrA
ECDH10B_2768	aroF
ECDH10B_2769	yfiL
ECDH10B_2770	yfiR
ECDH10B_2771	yfiN
ECDH10B_2772	yfiB
ECDH10B_2773	rplS
ECDH10B_2774	trmD
ECDH10B_2775	rimM
ECDH10B_2776	rpsP
ECDH10B_2777	ffh
ECDH10B_2779	yfjD
ECDH10B_2780	grpE
ECDH10B_2781	yfjB
ECDH10B_2782	recN
ECDH10B_2783	smpA
ECDH10B_2784	yfjF
ECDH10B_2785	yfjG
ECDH10B_2786	smpB
ECDH10B_2787	ssrA
ECDH10B_2789	yfjH
ECDH10B_2790	alpA
ECDH10B_2791	yfjI
ECDH10B_2792	yfjJ
ECDH10B_2793	yfjK
ECDH10B_2794	yfjL
ECDH10B_2795	yfjM
ECDH10B_2796	yfjN
ECDH10B_2797	yfjO
ECDH10B_2798	yfjP
ECDH10B_2799	yfjQ
ECDH10B_2800	yfjR
ECDH10B_2801	ypjK
ECDH10B_2802	yfjS
ECDH10B_2803	yfjT
ECDH10B_2804	yfjU
ECDH10B_2805	ypjL
ECDH10B_2806	yfjV
ECDH10B_2809	yfjW
ECDH10B_2810	yfjX
ECDH10B_2811	yfjY
ECDH10B_2812	ypjJ
ECDH10B_2813	yfjZ
ECDH10B_2814	ypjF
ECDH10B_2826	ygaT
ECDH10B_2827	ygaF
ECDH10B_2829	gabT
ECDH10B_2830	gabP
ECDH10B_2831	csiR
ECDH10B_2832	ygaU
ECDH10B_2833	yqaE
ECDH10B_2834	ygaV
ECDH10B_2835	ygaP
ECDH10B_2836	stpA
ECDH10B_2837	ygaW
ECDH10B_2838	ygaC
ECDH10B_2840	nrdH
ECDH10B_2841	nrdI
ECDH10B_2842	nrdE
ECDH10B_2843	nrdF
ECDH10B_2844	proW
ECDH10B_2845	proX
ECDH10B_2849	ygaZ
ECDH10B_2850	ygaH
ECDH10B_2852	emrA
ECDH10B_2853	emrB
ECDH10B_2854	luxS
EBG00001089623	MicA
ECDH10B_2856	gshA
ECDH10B_2857	yqaA
ECDH10B_2858	yqaB
ECDH10B_2864	csrA
ECDH10B_2865	alaS
ECDH10B_2866	recX
ECDH10B_2868	ygaD
ECDH10B_2869	mltB
ECDH10B_2870	srlA
ECDH10B_2871	srlE
ECDH10B_2872	srlB
ECDH10B_2873	srlD
ECDH10B_2874	gutM
ECDH10B_2875	srlR
ECDH10B_2876	gutQ
ECDH10B_2877	norR
ECDH10B_2878	norV
ECDH10B_2879	norW
ECDH10B_2880	hypF
ECDH10B_2881	hydN
ECDH10B_2882	ascG
ECDH10B_2883	ascF
ECDH10B_2884	ascB
ECDH10B_2885	hycI
ECDH10B_2886	hycH
ECDH10B_2887	hycG
ECDH10B_2888	hycF
ECDH10B_2889	hycE
ECDH10B_2890	hycD
ECDH10B_2891	hycC
ECDH10B_2892	hycB
ECDH10B_2893	hycA
ECDH10B_2894	hypA
ECDH10B_2895	hypB
ECDH10B_2896	hypC
ECDH10B_2897	hypD
ECDH10B_2898	hypE
ECDH10B_2899	fhlA
ECDH10B_2900	ygbA
ECDH10B_2901	mutS
ECDH10B_2902	pphB
ECDH10B_2903	ygbI
ECDH10B_2904	ygbJ
ECDH10B_2905	ygbK
ECDH10B_2907	ygbM
ECDH10B_2908	ygbN
ECDH10B_2909	rpoS
ECDH10B_2910	nlpD
ECDH10B_2911	pcm
ECDH10B_2912	surE
ECDH10B_2913	truD
ECDH10B_2914	ispF
ECDH10B_2915	ispD
ECDH10B_2916	ftsB
ECDH10B_2917	ygbE
ECDH10B_2918	cysC
ECDH10B_2919	cysN
ECDH10B_2920	cysD
ECDH10B_2921	iap
ECDH10B_2922	ygbF
ECDH10B_2923	ygbT
ECDH10B_2924	ygcH
ECDH10B_2925	ygcI
ECDH10B_2926	ygcJ
ECDH10B_2927	ygcK
ECDH10B_2928	ygcL
ECDH10B_2929	ygcB
EBG00001089666	sok
ECDH10B_2930	cysH
ECDH10B_2932	cysJ
ECDH10B_2933	sscR
ECDH10B_2934	ygcN
ECDH10B_2935	ygcO
ECDH10B_2936	ygcP
ECDH10B_2937	ygcQ
ECDH10B_2938	ygcR
ECDH10B_2939	ygcS
ECDH10B_2940	ygcU
ECDH10B_2941	ygcW
ECDH10B_2942	yqcE
ECDH10B_2943	ygcE
ECDH10B_2944	ygcF
ECDH10B_2946	eno
ECDH10B_2947	pyrG
ECDH10B_2948	mazG
ECDH10B_2949	chpA
ECDH10B_2950	chpR
ECDH10B_2953	rumA
ECDH10B_2954	barA
ECDH10B_2955	gudD
ECDH10B_2956	gudX
ECDH10B_2957	gudP
ECDH10B_2958	yqcA
ECDH10B_2959	truC
ECDH10B_2960	yqcC
EBG00001089584	CsrB
ECDH10B_2962	syd
ECDH10B_2963	queF
ECDH10B_2964	ygdH
ECDH10B_2965	sdaC
ECDH10B_2966	sdaB
ECDH10B_2967	ygdG
ECDH10B_2968	fucO
ECDH10B_2969	fucA
ECDH10B_2970	fucP
ECDH10B_2971	fucI
ECDH10B_2972	fucK
ECDH10B_2973	fucU
ECDH10B_2974	fucR
ECDH10B_2975	ygdE
ECDH10B_2976	ygdD
ECDH10B_2977	gcvA
ECDH10B_2979	ygdI
ECDH10B_2980	csdA
ECDH10B_2981	ygdK
ECDH10B_2982	ygdL
ECDH10B_2983	mltA
ECDH10B_2987	amiC
ECDH10B_2988	argA
ECDH10B_2989	recD
ECDH10B_2990	recB
ECDH10B_2991	ptrA
ECDH10B_2992	recC
ECDH10B_2993	ppdC
ECDH10B_2994	ygdB
ECDH10B_2995	ppdB
ECDH10B_2996	ppdA
ECDH10B_2997	thyA
ECDH10B_2998	lgt
ECDH10B_2999	ptsP
ECDH10B_3000	nudH
ECDH10B_3001	mutH
ECDH10B_3002	ygdQ
ECDH10B_3003	ygdR
ECDH10B_3004	tas
ECDH10B_3005	ygeD
ECDH10B_3006	aas
EBG00001089534	OmrA-B
EBG00001089561	OmrA-B
ECDH10B_3009	galR
ECDH10B_3010	lysA
ECDH10B_3011	lysR
ECDH10B_3012	ygeA
ECDH10B_3013	araE
ECDH10B_3014	kduD
ECDH10B_3015	kduI
ECDH10B_3016	yqeF
ECDH10B_3017	yqeG
ECDH10B_3018	yqeH
ECDH10B_3019	yqeI
ECDH10B_3020	yqeJ
ECDH10B_3021	yqeK
ECDH10B_3022	ygeF
ECDH10B_3023	ygeG
ECDH10B_3024	ygeH
ECDH10B_3025	ygeI
ECDH10B_3028	ygeK
ECDH10B_3029	ygeL
ECDH10B_3030	ygeM
ECDH10B_3033	ygeO
ECDH10B_3034	insD-4
ECDH10B_3035	insC-4
ECDH10B_3040	ygeR
ECDH10B_3041	xdhA
ECDH10B_3042	xdhB
ECDH10B_3043	xdhC
ECDH10B_3044	ygeV
ECDH10B_3045	ygeW
ECDH10B_3046	ygeX
ECDH10B_3047	ygeY
ECDH10B_3048	hyuA
ECDH10B_3049	yqeA
ECDH10B_3050	yqeB
ECDH10B_3051	yqeC
ECDH10B_3052	ygfJ
ECDH10B_3053	ygfK
ECDH10B_3054	ssnA
ECDH10B_3055	ygfM
ECDH10B_3056	xdhD
ECDH10B_3057	ygfO
ECDH10B_3058	guaD
ECDH10B_3059	ygfQ
ECDH10B_3061	ygfT
ECDH10B_3062	ygfU
ECDH10B_3063	idi
ECDH10B_3064	lysS
ECDH10B_3065	prfB
ECDH10B_3066	recJ
ECDH10B_3067	dsbC
ECDH10B_3068	xerD
ECDH10B_3069	fldB
ECDH10B_3070	ygfX
ECDH10B_3071	ygfY
ECDH10B_3072	ygfZ
ECDH10B_3073	yqfA
ECDH10B_3074	yqfB
ECDH10B_3075	bglA
ECDH10B_3076	ygfF
ECDH10B_3077	gcvP
ECDH10B_3078	gcvH
ECDH10B_3080	visC
ECDH10B_3081	ubiH
ECDH10B_3082	pepP
ECDH10B_3083	ygfB
ECDH10B_3084	zapA
ECDH10B_3086	ygfA
EBG00001089675	SIB_RNA
ECDH10B_3088	serA
ECDH10B_3089	rpiA
ECDH10B_3090	yqfE
ECDH10B_3091	argP
ECDH10B_3093	argK
ECDH10B_3094	ygfG
ECDH10B_3096	ygfI
ECDH10B_3097	yggE
ECDH10B_3098	argO
ECDH10B_3099	mscS
ECDH10B_3100	fbaA
ECDH10B_3101	pgk
ECDH10B_3102	epd
ECDH10B_3103	yggC
ECDH10B_3104	yggD
ECDH10B_3105	yggF
ECDH10B_3106	yggP
ECDH10B_3110	tktA
ECDH10B_3111	yggG
ECDH10B_3112	speB
ECDH10B_3113	speA
ECDH10B_3114	yqgB
ECDH10B_3115	yqgC
ECDH10B_3116	yqgD
ECDH10B_3117	metK
ECDH10B_3119	sprT
ECDH10B_3121	yggJ
ECDH10B_3122	gshB
ECDH10B_3123	yqgE
ECDH10B_3124	yqgF
ECDH10B_3125	yggR
ECDH10B_3126	yggS
ECDH10B_3127	yggT
ECDH10B_3128	yggU
ECDH10B_3129	yggV
ECDH10B_3130	yggW
ECDH10B_3131	yggM
ECDH10B_3132	ansB
ECDH10B_3133	yggN
ECDH10B_3134	yggL
ECDH10B_3135	trmI
ECDH10B_3136	mutY
ECDH10B_3137	yggX
ECDH10B_3138	mltC
EBG00001089717	RNA-OUT
ECDH10B_3141	pppA
ECDH10B_3142	yghG
ECDH10B_3143	yghF
ECDH10B_3145	yghD
ECDH10B_3147	yqgA
ECDH10B_3148	speC
EBG00001089594	RNA-OUT
ECDH10B_3151	glcA
EBG00001089598	C0719
ECDH10B_3152	glcB
ECDH10B_3153	glcG
ECDH10B_3154	glcF
ECDH10B_3155	glcE
ECDH10B_3156	glcD
ECDH10B_3157	glcC
ECDH10B_3158	yghO
ECDH10B_3159	insH-9
ECDH10B_3160	yghQ
ECDH10B_3161	yghR
ECDH10B_3162	yghS
ECDH10B_3163	yghT
ECDH10B_3164	pitB
ECDH10B_3165	gss
ECDH10B_3166	yghU
ECDH10B_3167	hybG
ECDH10B_3168	hybF
ECDH10B_3169	hybE
ECDH10B_3170	hybD
ECDH10B_3171	hybC
ECDH10B_3172	hybB
ECDH10B_3173	hybA
ECDH10B_3174	hybO
ECDH10B_3175	yghW
ECDH10B_3178	yghZ
ECDH10B_3179	yqhA
ECDH10B_3180	yghA
ECDH10B_3181	exbD
ECDH10B_3182	exbB
ECDH10B_3183	metC
ECDH10B_3184	yghB
ECDH10B_3185	yqhC
ECDH10B_3186	yqhD
ECDH10B_3187	dkgA
ECDH10B_3188	yqhG
ECDH10B_3189	yqhH
ECDH10B_3190	ygiQ
ECDH10B_3191	sufI
ECDH10B_3192	plsC
ECDH10B_3193	parC
ECDH10B_3194	ygiS
ECDH10B_3195	ygiT
ECDH10B_3196	mqsR
ECDH10B_3197	ygiV
ECDH10B_3198	ygiW
ECDH10B_3199	qseB
ECDH10B_3200	qseC
ECDH10B_3201	ygiZ
ECDH10B_3202	mdaB
ECDH10B_3203	ygiN
ECDH10B_3204	parE
ECDH10B_3205	yqiA
ECDH10B_3206	cpdA
ECDH10B_3207	yqiB
ECDH10B_3208	nudF
ECDH10B_3209	tolC
ECDH10B_3210	ygiA
ECDH10B_3211	ygiB
ECDH10B_3212	ygiC
ECDH10B_3213	ygiD
ECDH10B_3214	zupT
ECDH10B_3215	ribB
ECDH10B_3216	yqiC
ECDH10B_3217	ygiL
ECDH10B_3218	insC-5
ECDH10B_3219	insD-5
ECDH10B_3220	yqiG
ECDH10B_3221	yqiH
ECDH10B_3222	yqiI
ECDH10B_3223	glgS
ECDH10B_3224	yqiJ
ECDH10B_3225	yqiK
EBG00001089691	SIB_RNA
EBG00001089686	SIB_RNA
ECDH10B_3227	rfaE
ECDH10B_3228	glnE
ECDH10B_3229	ygiF
ECDH10B_3230	htrG
ECDH10B_3231	cca
ECDH10B_3232	bacA
ECDH10B_3233	folB
ECDH10B_3234	ygiH
ECDH10B_3235	ygiP
ECDH10B_3236	ttdA
ECDH10B_3237	ttdB
ECDH10B_3238	ygjE
ECDH10B_3239	ygjD
ECDH10B_3240	rpsU
ECDH10B_3241	dnaG
ECDH10B_3242	rpoD
ECDH10B_3243	mug
ECDH10B_3245	yqjH
ECDH10B_3246	yqjI
ECDH10B_3247	aer
ECDH10B_3248	ygjG
ECDH10B_3249	ygjH
ECDH10B_3250	ebgR
ECDH10B_3251	ebgA
ECDH10B_3252	ebgC
ECDH10B_3253	ygjI
ECDH10B_3254	ygjJ
ECDH10B_3255	ygjK
ECDH10B_3256	fadH
ECDH10B_3257	ygjM
ECDH10B_3258	ygjN
ECDH10B_3259	ygjO
ECDH10B_3260	ygjP
ECDH10B_3261	ygjQ
ECDH10B_3262	ygjR
ECDH10B_3264	alx
ECDH10B_3265	sstT
ECDH10B_3266	ygjV
ECDH10B_3267	uxaA
ECDH10B_3268	uxaC
ECDH10B_3269	exuT
ECDH10B_3270	exuR
ECDH10B_3271	yqjA
ECDH10B_3272	yqjB
ECDH10B_3273	yqjC
ECDH10B_3274	yqjD
ECDH10B_3275	yqjE
ECDH10B_3276	yqjK
ECDH10B_3277	yqjF
ECDH10B_3278	yqjG
ECDH10B_3279	yhaH
ECDH10B_3280	yhaI
ECDH10B_3281	yhaJ
ECDH10B_3282	yhaK
ECDH10B_3283	yhaL
ECDH10B_3284	yhaM
ECDH10B_3285	yhaO
ECDH10B_3286	tdcG
ECDH10B_3287	tdcF
ECDH10B_3288	tdcE
ECDH10B_3289	tdcD
ECDH10B_3290	tdcC
ECDH10B_3291	tdcB
ECDH10B_3292	tdcA
ECDH10B_3293	tdcR
ECDH10B_3294	yhaB
ECDH10B_3295	yhaC
EBG00001089673	RNaseP_bact_a
ECDH10B_3297	garK
ECDH10B_3298	garR
ECDH10B_3299	garL
ECDH10B_3300	garP
ECDH10B_3301	garD
ECDH10B_3302	sohA
ECDH10B_3303	yhaV
ECDH10B_3304	agaR
ECDH10B_3305	kbaZ
ECDH10B_3306	agaV
ECDH10B_3308	agaA
ECDH10B_3309	agaS
ECDH10B_3310	kbaY
ECDH10B_3311	agaB
ECDH10B_3312	agaC
ECDH10B_3313	agaD
ECDH10B_3314	agaI
ECDH10B_3315	yraH
ECDH10B_3316	yraI
ECDH10B_3317	yraJ
ECDH10B_3318	yraK
ECDH10B_3319	yraL
ECDH10B_3320	yraM
ECDH10B_3321	yraN
ECDH10B_3322	diaA
ECDH10B_3323	yraP
ECDH10B_3324	yraQ
ECDH10B_3325	yraR
ECDH10B_3326	yhbO
ECDH10B_3327	yhbP
ECDH10B_3328	yhbQ
ECDH10B_3329	yhbS
ECDH10B_3330	yhbT
ECDH10B_3331	yhbU
ECDH10B_3332	yhbV
ECDH10B_3333	yhbW
ECDH10B_3334	mtr
ECDH10B_3335	deaD
ECDH10B_3336	nlpI
ECDH10B_3337	pnp
EBG00001089509	SraG
ECDH10B_3339	rpsO
ECDH10B_3340	truB
ECDH10B_3341	rbfA
ECDH10B_3342	infB
ECDH10B_3343	nusA
ECDH10B_3344	yhbC
ECDH10B_3346	argG
ECDH10B_3347	yhbX
ECDH10B_3349	secG
ECDH10B_3350	glmM
ECDH10B_3351	folP
ECDH10B_3352	ftsH
ECDH10B_3353	rrmJ
ECDH10B_3354	yhbY
ECDH10B_3355	greA
ECDH10B_3356	dacB
ECDH10B_3357	obgE
ECDH10B_3358	yhbE
ECDH10B_3359	rpmA
ECDH10B_3360	rplU
ECDH10B_3361	ispB
ECDH10B_3362	sfsB
ECDH10B_3364	yrbA
ECDH10B_3365	yrbB
ECDH10B_3366	yrbC
ECDH10B_3367	yrbD
ECDH10B_3368	yrbE
ECDH10B_3369	yrbF
ECDH10B_3370	yrbG
ECDH10B_3371	kdsD
ECDH10B_3372	kdsC
ECDH10B_3373	yrbK
ECDH10B_3374	yhbN
ECDH10B_3375	yhbG
ECDH10B_3376	rpoN
ECDH10B_3377	hpf
ECDH10B_3378	ptsN
ECDH10B_3379	yhbJ
ECDH10B_3380	npr
ECDH10B_3381	yrbL
ECDH10B_3382	mtgA
ECDH10B_3383	elbB
EBG00001089572	ArcZ
ECDH10B_3385	arcB
ECDH10B_3386	yhcC
ECDH10B_3387	gltB
ECDH10B_3388	gltD
ECDH10B_3389	gltF
ECDH10B_3390	yhcA
ECDH10B_3391	yhcD
ECDH10B_3394	insH-10
ECDH10B_3396	yhcF
ECDH10B_3398	yhcH
ECDH10B_3399	nanK
ECDH10B_3400	nanE
ECDH10B_3401	nanT
ECDH10B_3402	nanA
ECDH10B_3403	nanR
ECDH10B_3404	dcuD
ECDH10B_3405	sspB
ECDH10B_3406	sspA
ECDH10B_3407	rpsI
ECDH10B_3408	rplM
ECDH10B_3409	yhcM
ECDH10B_3410	yhcB
ECDH10B_3411	degQ
ECDH10B_3412	degS
ECDH10B_3413	mdh
ECDH10B_3414	argR
ECDH10B_3415	yhcN
ECDH10B_3416	yhcO
ECDH10B_3418	aaeA
ECDH10B_3419	aaeX
ECDH10B_3420	aaeR
ECDH10B_3421	tldD
ECDH10B_3422	yhdP
ECDH10B_3423	rng
ECDH10B_3424	yhdE
ECDH10B_3425	mreD
ECDH10B_3427	mreB
ECDH10B_3428	yhdA
ECDH10B_3429	yhdH
ECDH10B_3430	accB
ECDH10B_3431	accC
ECDH10B_3432	yhdT
ECDH10B_3433	panF
ECDH10B_3434	prmA
ECDH10B_3435	dusB
ECDH10B_3436	fis
ECDH10B_3437	yhdJ
ECDH10B_3438	yhdU
ECDH10B_3439	envR
ECDH10B_3440	acrE
ECDH10B_3441	acrF
ECDH10B_3442	yhdV
ECDH10B_3443	yhdW
ECDH10B_3444	yhdX
ECDH10B_3445	yhdY
ECDH10B_3446	yhdZ
ECDH10B_3454	yrdA
ECDH10B_3455	yrdB
ECDH10B_3456	aroE
ECDH10B_3457	yrdC
ECDH10B_3458	yrdD
ECDH10B_3459	smg
ECDH10B_3460	smf
ECDH10B_3461	def
ECDH10B_3462	fmt
ECDH10B_3463	rsmB
ECDH10B_3465	mscL
ECDH10B_3466	yhdL
ECDH10B_3467	zntR
ECDH10B_3468	yhdN
ECDH10B_3469	rplQ
ECDH10B_3470	rpoA
ECDH10B_3471	rpsD
ECDH10B_3472	rpsK
ECDH10B_3473	rpsM
ECDH10B_3474	rpmJ
ECDH10B_3475	secY
ECDH10B_3476	rplO
ECDH10B_3477	rpmD
ECDH10B_3478	rpsE
ECDH10B_3479	rplR
ECDH10B_3480	rplF
ECDH10B_3481	rpsH
ECDH10B_3482	rpsN
ECDH10B_3483	rplE
ECDH10B_3484	rplX
ECDH10B_3485	rplN
ECDH10B_3486	rpsQ
ECDH10B_3487	rpmC
ECDH10B_3488	rplP
ECDH10B_3490	rplV
ECDH10B_3491	rpsS
ECDH10B_3492	rplB
ECDH10B_3493	rplW
ECDH10B_3494	rplD
ECDH10B_3495	rplC
ECDH10B_3496	rpsJ
ECDH10B_3497	pioO
ECDH10B_3498	gspA
ECDH10B_3499	gspC
ECDH10B_3500	gspD
ECDH10B_3501	gspE
ECDH10B_3502	gspF
ECDH10B_3503	gspG
ECDH10B_3504	gspH
ECDH10B_3505	gspI
ECDH10B_3506	gspJ
ECDH10B_3507	gspK
ECDH10B_3508	gspL
ECDH10B_3509	gspM
ECDH10B_3510	gspO
ECDH10B_3511	bfr
ECDH10B_3512	bfd
ECDH10B_3514	tufA
ECDH10B_3515	fusA
ECDH10B_3516	rpsG
ECDH10B_3518	yheL
ECDH10B_3519	yheM
ECDH10B_3520	yheN
ECDH10B_3521	yheO
ECDH10B_3522	fkpA
ECDH10B_3523	slyX
ECDH10B_3524	slyD
ECDH10B_3525	yheV
ECDH10B_3526	kefB
ECDH10B_3527	kefG
ECDH10B_3528	yheS
ECDH10B_3529	yheT
ECDH10B_3530	yheU
ECDH10B_3531	prkB
ECDH10B_3532	yhfA
ECDH10B_3533	crp
ECDH10B_3534	yhfK
ECDH10B_3535	argD
ECDH10B_3536	pabA
ECDH10B_3537	fic
ECDH10B_3538	yhfG
ECDH10B_3539	ppiA
ECDH10B_3540	tsgA
ECDH10B_3541	nirB
ECDH10B_3542	nirD
ECDH10B_3543	nirC
ECDH10B_3544	cysG
ECDH10B_3545	yhfL
ECDH10B_3546	frlA
ECDH10B_3547	frlB
ECDH10B_3548	frlC
ECDH10B_3549	frlD
ECDH10B_3550	frlR
ECDH10B_3551	yhfS
ECDH10B_3552	yhfT
ECDH10B_3553	yhfU
ECDH10B_3554	php
ECDH10B_3555	yhfW
ECDH10B_3556	yhfX
ECDH10B_3557	yhfY
ECDH10B_3558	yhfZ
ECDH10B_3559	trpS
ECDH10B_3560	gph
ECDH10B_3561	rpe
ECDH10B_3562	dam
ECDH10B_3563	damX
ECDH10B_3564	aroB
ECDH10B_3565	aroK
ECDH10B_3566	hofQ
ECDH10B_3567	yrfA
ECDH10B_3568	yrfB
ECDH10B_3569	yrfC
ECDH10B_3570	yrfD
ECDH10B_3571	mrcA
ECDH10B_3572	nudE
ECDH10B_3573	yrfF
ECDH10B_3574	yrfG
ECDH10B_3575	hslR
ECDH10B_3576	hslO
ECDH10B_3577	yhgE
ECDH10B_3578	pck
ECDH10B_3579	envZ
ECDH10B_3580	ompR
ECDH10B_3581	greB
ECDH10B_3582	yhgF
ECDH10B_3583	feoA
ECDH10B_3584	feoB
ECDH10B_3585	yhgG
ECDH10B_3587	bioH
ECDH10B_3588	gntX
ECDH10B_3589	gntY
ECDH10B_3590	gntT
ECDH10B_3591	malQ
ECDH10B_3592	malP
ECDH10B_3593	malT
ECDH10B_3594	rtcA
ECDH10B_3595	rtcB
ECDH10B_3596	rtcR
ECDH10B_3597	glpR
ECDH10B_3598	glpG
ECDH10B_3599	glpE
ECDH10B_3600	glpD
ECDH10B_3601	yzgL
ECDH10B_3602	glgP
ECDH10B_3603	glgA
ECDH10B_3604	glgC
ECDH10B_3605	glgX
ECDH10B_3606	glgB
ECDH10B_3607	asd
ECDH10B_3608	yhgN
ECDH10B_3609	gntU
ECDH10B_3610	gntK
ECDH10B_3611	gntR
ECDH10B_3612	yhhW
ECDH10B_3613	yhhX
EBG00001089603	RyhB
ECDH10B_3615	yhhY
ECDH10B_3616	yhhZ
ECDH10B_3617	yrhA
ECDH10B_3618	insA-6
ECDH10B_3619	insB-6
ECDH10B_3620	yrhB
ECDH10B_3621	ggt
ECDH10B_3622	yhhA
ECDH10B_3623	ugpQ
ECDH10B_3624	ugpC
ECDH10B_3625	ugpE
ECDH10B_3626	ugpA
ECDH10B_3627	ugpB
ECDH10B_3628	livF
ECDH10B_3629	livG
ECDH10B_3630	livM
ECDH10B_3631	livH
ECDH10B_3632	livK
ECDH10B_3633	yhhK
ECDH10B_3634	livJ
ECDH10B_3635	rpoH
ECDH10B_3636	ftsX
ECDH10B_3637	ftsE
ECDH10B_3638	ftsY
ECDH10B_3639	yhhF
ECDH10B_3640	yhhL
ECDH10B_3641	yhhM
ECDH10B_3642	yhhN
ECDH10B_3643	zntA
ECDH10B_3644	sirA
ECDH10B_3645	yhhQ
ECDH10B_3646	dcrB
ECDH10B_3647	yhhS
ECDH10B_3648	yhhT
ECDH10B_3649	acpT
ECDH10B_3650	nikA
ECDH10B_3651	nikB
ECDH10B_3652	nikC
ECDH10B_3653	nikD
ECDH10B_3654	nikE
ECDH10B_3655	nikR
ECDH10B_3656	rhsB
ECDH10B_3657	yhhH
ECDH10B_3659	yhhI
ECDH10B_3660	yhhJ
ECDH10B_3661	rbbA
ECDH10B_3663	yhiJ
ECDH10B_3667	yhiM
ECDH10B_3668	yhiN
ECDH10B_3669	pitA
ECDH10B_3670	uspB
ECDH10B_3671	uspA
ECDH10B_3672	yhiP
ECDH10B_3673	yhiQ
ECDH10B_3674	prlC
ECDH10B_3675	yhiR
ECDH10B_3676	gor
ECDH10B_3677	arsR
ECDH10B_3678	arsB
ECDH10B_3679	arsC
ECDH10B_3680	yhiS
ECDH10B_3681	insH-11
ECDH10B_3682	slp
ECDH10B_3683	yhiF
ECDH10B_3684	yhiD
ECDH10B_3685	hdeB
ECDH10B_3686	hdeA
ECDH10B_3687	hdeD
ECDH10B_3688	gadE
ECDH10B_3689	mdtE
ECDH10B_3690	mdtF
ECDH10B_3691	gadW
EBG00001089549	GadY
ECDH10B_3693	gadX
ECDH10B_3694	gadA
ECDH10B_3695	yhjA
ECDH10B_3696	treF
ECDH10B_3697	yhjB
ECDH10B_3698	yhjC
ECDH10B_3699	yhjD
ECDH10B_3700	yhjE
ECDH10B_3701	yhjG
ECDH10B_3702	yhjH
ECDH10B_3703	kdgK
ECDH10B_3704	yhjJ
ECDH10B_3706	yhjK
ECDH10B_3707	bcsC
ECDH10B_3708	bcsZ
ECDH10B_3709	bcsB
ECDH10B_3710	bcsA
ECDH10B_3712	yhjR
ECDH10B_3714	bcsF
ECDH10B_3715	bcsG
ECDH10B_3716	ldrD
EBG00001089545	rdlD
ECDH10B_3718	yhjV
ECDH10B_3719	dppF
ECDH10B_3720	dppD
ECDH10B_3721	dppC
ECDH10B_3722	dppB
ECDH10B_3723	dppA
ECDH10B_3725	eptB
ECDH10B_3726	yhjX
ECDH10B_3727	yhjY
ECDH10B_3728	tag
ECDH10B_3729	yiaC
ECDH10B_3730	bisC
ECDH10B_3731	yiaD
ECDH10B_3732	tiaE
ECDH10B_3733	yiaF
ECDH10B_3734	yiaG
ECDH10B_3735	cspA
ECDH10B_3736	hokA
ECDH10B_3737	insJ
ECDH10B_3738	insK
EBG00001089649	sok
ECDH10B_3739	glyS
ECDH10B_3741	ysaB
ECDH10B_3742	yiaH
ECDH10B_3743	yiaA
ECDH10B_3744	yiaB
ECDH10B_3745	xylB
ECDH10B_3746	xylA
ECDH10B_3747	xylF
ECDH10B_3748	xylG
ECDH10B_3749	xylH
ECDH10B_3750	xylR
ECDH10B_3751	bax
ECDH10B_3752	malS
ECDH10B_3753	avtA
ECDH10B_3754	ysaA
ECDH10B_3755	yiaJ
ECDH10B_3756	yiaK
ECDH10B_3757	yiaL
ECDH10B_3758	yiaM
ECDH10B_3759	yiaN
ECDH10B_3760	yiaO
ECDH10B_3761	lyxK
ECDH10B_3762	sgbH
ECDH10B_3763	sgbU
ECDH10B_3764	sgbE
ECDH10B_3765	yiaT
ECDH10B_3766	yiaU
ECDH10B_3767	yiaV
ECDH10B_3768	yiaW
ECDH10B_3769	aldB
ECDH10B_3770	yiaY
ECDH10B_3771	selB
ECDH10B_3773	yibF
ECDH10B_3775	yibA
ECDH10B_3776	yibJ
ECDH10B_3777	yibG
ECDH10B_3778	yibH
ECDH10B_3779	yibI
ECDH10B_3780	mtlA
ECDH10B_3781	mtlD
ECDH10B_3782	mtlR
ECDH10B_3783	yibT
ECDH10B_3784	yibL
ECDH10B_3785	lldP
ECDH10B_3786	lldR
ECDH10B_3787	lldD
ECDH10B_3788	yibK
ECDH10B_3789	cysE
ECDH10B_3790	gpsA
ECDH10B_3791	secB
ECDH10B_3792	grxC
ECDH10B_3793	yibN
ECDH10B_3794	gpmI
ECDH10B_3795	envC
ECDH10B_3796	yibQ
ECDH10B_3797	yibD
ECDH10B_3798	tdh
ECDH10B_3799	kbl
ECDH10B_3800	htrL
ECDH10B_3801	rfaD
ECDH10B_3802	rfaF
ECDH10B_3803	rfaC
ECDH10B_3804	rfaL
ECDH10B_3805	rfaK
ECDH10B_3806	rfaZ
ECDH10B_3807	rfaY
ECDH10B_3808	rfaJ
ECDH10B_3809	rfaI
ECDH10B_3810	rfaB
ECDH10B_3811	rfaS
ECDH10B_3812	rfaP
ECDH10B_3813	rfaG
ECDH10B_3814	rfaQ
ECDH10B_3815	kdtA
ECDH10B_3816	coaD
ECDH10B_3817	mutM
ECDH10B_3818	rpmG
ECDH10B_3819	rpmB
ECDH10B_3820	yicR
ECDH10B_3821	dfp
ECDH10B_3822	dut
ECDH10B_3823	ttk
ECDH10B_3824	pyrE
ECDH10B_3826	yicC
ECDH10B_3827	dinD
ECDH10B_3828	yicG
ECDH10B_3829	ligB
ECDH10B_3830	gmk
ECDH10B_3831	rpoZ
ECDH10B_3832	spoT
ECDH10B_3833	spoU
ECDH10B_3834	recG
ECDH10B_3835	gltS
ECDH10B_3836	yicE
ECDH10B_3837	yicH
ECDH10B_3838	yicI
ECDH10B_3839	yicJ
ECDH10B_3841	setC
ECDH10B_3842	yicL
ECDH10B_3843	nlpA
ECDH10B_3844	yicS
ECDH10B_3845	yicM
ECDH10B_3846	yicN
ECDH10B_3847	yicO
ECDH10B_3848	ade
ECDH10B_3849	uhpT
ECDH10B_3850	uhpC
ECDH10B_3851	uhpB
ECDH10B_3852	uhpA
ECDH10B_3853	ilvN
ECDH10B_3854	ilvB
ECDH10B_3855	ivbL
EBG00001089527	istR
ECDH10B_3856	emrD
ECDH10B_3857	yidF
ECDH10B_3858	yidG
ECDH10B_3859	yidH
ECDH10B_3860	yidI
ECDH10B_3861	yidJ
ECDH10B_3862	yidK
ECDH10B_3863	yidL
ECDH10B_3870	yidP
ECDH10B_3871	yidE
ECDH10B_3872	ibpB
ECDH10B_3873	ibpA
ECDH10B_3874	yidQ
ECDH10B_3875	yidR
ECDH10B_3877	dgoT
ECDH10B_3878	dgoD
ECDH10B_3879	dgoA
ECDH10B_3880	dgoK
ECDH10B_3881	dgoR
ECDH10B_3882	yidX
ECDH10B_3883	yidA
ECDH10B_3884	yidB
ECDH10B_3886	recF
ECDH10B_3887	dnaN
ECDH10B_3889	rpmH
ECDH10B_3890	rnpA
ECDH10B_3891	yidD
ECDH10B_3892	yidC
ECDH10B_3893	trmE
ECDH10B_3894	tnaC
ECDH10B_3895	tnaA
ECDH10B_3896	tnaB
ECDH10B_3897	mdtL
ECDH10B_3898	yidZ
ECDH10B_3899	yieE
ECDH10B_3900	yieF
ECDH10B_3901	yieG
ECDH10B_3902	yieH
ECDH10B_3903	yieI
ECDH10B_3904	cbrC
ECDH10B_3905	yieK
ECDH10B_3906	yieL
ECDH10B_3907	bglH
ECDH10B_3908	bglB
ECDH10B_3909	bglF
ECDH10B_3910	bglG
ECDH10B_3911	phoU
ECDH10B_3912	pstB
ECDH10B_3913	pstA
ECDH10B_3914	pstC
ECDH10B_3915	pstS
ECDH10B_3917	glmU
EBG00001089579	STnc410
ECDH10B_3918	atpC
ECDH10B_3919	atpD
ECDH10B_3920	atpG
ECDH10B_3921	atpA
ECDH10B_3922	atpH
ECDH10B_3923	atpF
ECDH10B_3924	atpE
ECDH10B_3925	atpB
ECDH10B_3926	atpI
ECDH10B_3927	gidB
ECDH10B_3928	gidA
ECDH10B_3930	mioC
ECDH10B_3931	asnC
ECDH10B_3932	asnA
ECDH10B_3933	viaA
ECDH10B_3935	trkD
ECDH10B_3936	rbsD
ECDH10B_3937	rbsA
ECDH10B_3938	rbsC
ECDH10B_3939	rbsB
ECDH10B_3940	rbsK
ECDH10B_3943	hsrA
ECDH10B_3944	yieP
ECDH10B_3951	hdfR
ECDH10B_3952	yifE
ECDH10B_3953	yifB
ECDH10B_3954	ilvL
ECDH10B_3958	ilvM
ECDH10B_3959	ilvE
ECDH10B_3961	ilvA
ECDH10B_3962	ilvY
ECDH10B_3963	ilvC
ECDH10B_3964	ppiC
ECDH10B_3967	rep
ECDH10B_3968	gpp
ECDH10B_3969	rhlB
ECDH10B_3970	trxA
ECDH10B_3971	rhoL
ECDH10B_3972	rho
ECDH10B_3973	rfe
ECDH10B_3974	wzzE
ECDH10B_3975	rffE
ECDH10B_3976	rffD
ECDH10B_3977	rffG
ECDH10B_3978	rffH
ECDH10B_3979	rffC
ECDH10B_3980	rffA
ECDH10B_3981	wzxE
ECDH10B_3982	rffT
ECDH10B_3983	wzyE
ECDH10B_3984	rffM
ECDH10B_3985	yifK
ECDH10B_3990	aslB
ECDH10B_3991	aslA
EBG00001089707	GlmZ_SraJ
EBG00001089571	GlmY_tke1
ECDH10B_3993	hemY
ECDH10B_3995	hemD
ECDH10B_3996	hemC
ECDH10B_3998	cyaY
ECDH10B_3999	yzcX
ECDH10B_4000	yifL
ECDH10B_4001	dapF
ECDH10B_4003	xerC
ECDH10B_4004	yigB
ECDH10B_4005	uvrD
ECDH10B_4006	yigE
ECDH10B_4007	corA
ECDH10B_4008	yigF
ECDH10B_4009	yigG
ECDH10B_4010	rarD
ECDH10B_4011	yigI
ECDH10B_4012	pldA
ECDH10B_4013	recQ
ECDH10B_4014	rhtC
ECDH10B_4015	rhtB
ECDH10B_4016	pldB
ECDH10B_4017	yigL
ECDH10B_4019	metR
ECDH10B_4020	metE
ECDH10B_4021	ysgA
ECDH10B_4022	udp
ECDH10B_4023	rmuC
ECDH10B_4024	ubiE
ECDH10B_4025	yigP
ECDH10B_4026	ubiB
ECDH10B_4027	tatA
ECDH10B_4028	tatB
ECDH10B_4029	tatC
ECDH10B_4030	tatD
ECDH10B_4031	rfaH
ECDH10B_4032	ubiD
ECDH10B_4033	fre
ECDH10B_4034	fadA
ECDH10B_4035	fadB
ECDH10B_4036	pepQ
ECDH10B_4037	yigZ
ECDH10B_4038	trkH
ECDH10B_4039	hemG
ECDH10B_4045	mobB
ECDH10B_4046	mobA
ECDH10B_4047	yihD
ECDH10B_4048	yihE
ECDH10B_4049	dsbA
ECDH10B_4050	yihF
ECDH10B_4051	yihG
ECDH10B_4052	polA
EBG00001089585	Spot_42
ECDH10B_4054	yihA
EBG00001089613	CsrC
ECDH10B_4056	yihI
ECDH10B_4057	hemN
ECDH10B_4058	glnG
ECDH10B_4059	glnL
ECDH10B_4060	glnA
ECDH10B_4061	bipA
EBG00001089581	STnc370
ECDH10B_4062	yihL
ECDH10B_4063	yihM
ECDH10B_4064	yihN
ECDH10B_4065	ompL
ECDH10B_4066	yihO
ECDH10B_4067	yihP
ECDH10B_4068	yihQ
ECDH10B_4069	yihR
ECDH10B_4070	yihS
ECDH10B_4071	yihT
ECDH10B_4072	yihU
ECDH10B_4073	yihV
ECDH10B_4074	yihW
ECDH10B_4075	yihX
ECDH10B_4076	rbn
ECDH10B_4077	dtd
ECDH10B_4078	yiiD
ECDH10B_4079	yiiE
ECDH10B_4080	yiiF
ECDH10B_4081	fdhE
ECDH10B_4082	fdoI
ECDH10B_4083	fdoH
ECDH10B_4084	fdoG
ECDH10B_4085	fdhD
ECDH10B_4086	yiiG
ECDH10B_4087	frvR
ECDH10B_4088	frvX
ECDH10B_4089	frvB
ECDH10B_4091	yiiL
ECDH10B_4092	rhaD
ECDH10B_4093	rhaA
ECDH10B_4094	rhaB
ECDH10B_4095	rhaS
ECDH10B_4096	rhaR
ECDH10B_4097	rhaT
ECDH10B_4098	sodA
ECDH10B_4099	kdgT
ECDH10B_4100	yiiM
ECDH10B_4101	cpxA
ECDH10B_4102	cpxR
ECDH10B_4103	cpxP
ECDH10B_4104	fieF
ECDH10B_4105	pfkA
ECDH10B_4106	sbp
ECDH10B_4107	cdh
ECDH10B_4108	tpiA
ECDH10B_4109	yiiQ
ECDH10B_4110	yiiR
ECDH10B_4111	yiiS
ECDH10B_4112	yiiT
ECDH10B_4113	fpr
ECDH10B_4114	glpX
ECDH10B_4115	glpK
ECDH10B_4116	glpF
ECDH10B_4117	yiiU
ECDH10B_4118	rraA
ECDH10B_4119	menA
ECDH10B_4120	hslU
ECDH10B_4121	hslV
ECDH10B_4122	ftsN
ECDH10B_4123	cytR
ECDH10B_4124	priA
ECDH10B_4125	rpmE
ECDH10B_4126	yiiX
ECDH10B_4127	metJ
ECDH10B_4128	metB
ECDH10B_4129	metL
ECDH10B_4130	metF
ECDH10B_4131	katG
ECDH10B_4132	yijE
ECDH10B_4133	yijF
ECDH10B_4134	gldA
ECDH10B_4135	fsaB
ECDH10B_4136	ptsA
ECDH10B_4137	frwC
ECDH10B_4138	frwB
ECDH10B_4139	pflD
ECDH10B_4140	pflC
ECDH10B_4141	frwD
ECDH10B_4142	yijO
ECDH10B_4143	yijP
ECDH10B_4144	ppc
ECDH10B_4145	argE
ECDH10B_4146	argC
ECDH10B_4147	argB
ECDH10B_4148	argH
EBG00001089632	OxyS
ECDH10B_4150	oxyR
ECDH10B_4151	sthA
ECDH10B_4152	fabR
ECDH10B_4153	yijD
ECDH10B_4154	trmA
ECDH10B_4155	btuB
ECDH10B_4156	murI
ECDH10B_4161	murB
ECDH10B_4162	birA
ECDH10B_4163	coaA
ECDH10B_4168	tufB
ECDH10B_4169	secE
ECDH10B_4170	nusG
ECDH10B_4171	rplK
ECDH10B_4172	rplA
ECDH10B_4173	rplJ
ECDH10B_4174	rplL
ECDH10B_4175	rpoB
ECDH10B_4176	rpoC
ECDH10B_4177	htrC
EBG00001089670	sroH
ECDH10B_4178	thiH
ECDH10B_4179	thiG
ECDH10B_4180	thiS
ECDH10B_4181	thiF
ECDH10B_4182	thiE
ECDH10B_4183	thiC
ECDH10B_4184	rsd
ECDH10B_4185	nudC
ECDH10B_4186	hemE
ECDH10B_4187	nfi
ECDH10B_4188	yjaG
ECDH10B_4189	hupA
EBG00001089541	sau-50
ECDH10B_4190	yjaH
ECDH10B_4191	zraP
ECDH10B_4192	zraS
ECDH10B_4193	zraR
ECDH10B_4194	purD
ECDH10B_4195	purH
ECDH10B_4200	yjaA
ECDH10B_4201	yjaB
ECDH10B_4202	metA
ECDH10B_4203	aceB
ECDH10B_4204	aceA
ECDH10B_4205	aceK
ECDH10B_4206	arpA
ECDH10B_4207	iclR
ECDH10B_4208	metH
ECDH10B_4209	yjbB
ECDH10B_4210	pepE
ECDH10B_4211	rluF
ECDH10B_4212	yjbD
ECDH10B_4213	lysC
ECDH10B_4214	pgi
EBG00001089631	STnc430
ECDH10B_4215	yjbE
ECDH10B_4216	yjbF
ECDH10B_4217	yjbG
ECDH10B_4218	yjbH
ECDH10B_4219	yjbA
ECDH10B_4220	xylE
ECDH10B_4221	malG
ECDH10B_4222	malF
ECDH10B_4223	malE
ECDH10B_4224	malK
ECDH10B_4225	lamB
ECDH10B_4226	malM
ECDH10B_4227	yjbI
ECDH10B_4228	ubiC
ECDH10B_4229	ubiA
ECDH10B_4230	plsB
ECDH10B_4231	dgkA
ECDH10B_4232	lexA
ECDH10B_4233	dinF
ECDH10B_4234	yjbJ
ECDH10B_4235	zur
ECDH10B_4236	yjbL
ECDH10B_4237	yjbM
ECDH10B_4238	dusA
ECDH10B_4239	yjbO
ECDH10B_4240	qor
ECDH10B_4241	dnaB
ECDH10B_4242	alr
ECDH10B_4243	tyrB
ECDH10B_4244	aphA
ECDH10B_4245	yjbQ
ECDH10B_4246	yjbR
ECDH10B_4248	ssb
ECDH10B_4249	yjcB
ECDH10B_4251	soxS
ECDH10B_4252	soxR
EBG00001089543	sraL
ECDH10B_4254	yjcD
ECDH10B_4255	yjcE
ECDH10B_4256	yjcF
ECDH10B_4257	actP
ECDH10B_4258	yjcH
ECDH10B_4259	acs
ECDH10B_4260	nrfA
ECDH10B_4263	nrfC
ECDH10B_4264	nrfD
ECDH10B_4265	nrfE
ECDH10B_4266	nrfF
ECDH10B_4267	nrfG
ECDH10B_4268	gltP
ECDH10B_4269	yjcO
ECDH10B_4270	fdhF
ECDH10B_4271	yjcP
ECDH10B_4272	yjcQ
ECDH10B_4273	yjcR
ECDH10B_4274	yjcS
ECDH10B_4275	alsK
ECDH10B_4276	alsE
ECDH10B_4277	alsC
ECDH10B_4278	alsA
ECDH10B_4279	alsB
ECDH10B_4280	rpiR
ECDH10B_4281	rpiB
ECDH10B_4282	yjdP
ECDH10B_4283	phnP
ECDH10B_4284	phnO
ECDH10B_4285	phnN
ECDH10B_4286	phnM
ECDH10B_4287	phnL
ECDH10B_4288	phnK
ECDH10B_4289	phnJ
ECDH10B_4290	phnI
ECDH10B_4291	phnH
ECDH10B_4292	phnG
ECDH10B_4293	phnF
ECDH10B_4297	phnD
ECDH10B_4298	phnC
ECDH10B_4299	phnB
ECDH10B_4300	phnA
ECDH10B_4301	yjdA
ECDH10B_4302	yjcZ
ECDH10B_4303	proP
EBG00001089513	STnc630
ECDH10B_4304	basS
ECDH10B_4305	basR
ECDH10B_4306	eptA
ECDH10B_4307	adiC
ECDH10B_4310	melR
ECDH10B_4311	melA
ECDH10B_4312	melB
ECDH10B_4313	yjdF
ECDH10B_4314	fumB
ECDH10B_4315	dcuB
ECDH10B_4317	dcuS
ECDH10B_4318	yjdI
ECDH10B_4319	yjdJ
ECDH10B_4320	yjdK
ECDH10B_4321	yjdO
ECDH10B_4322	lysU
ECDH10B_4323	yjdL
ECDH10B_4324	cadA
ECDH10B_4325	cadB
ECDH10B_4326	cadC
ECDH10B_4328	yjdC
ECDH10B_4329	dipZ
ECDH10B_4330	cutA
ECDH10B_4331	dcuA
ECDH10B_4332	aspA
ECDH10B_4333	fxsA
ECDH10B_4334	yjeH
ECDH10B_4335	groS
ECDH10B_4336	groL
ECDH10B_4337	yjeI
ECDH10B_4338	yjeJ
ECDH10B_4340	efp
ECDH10B_4341	ecnA
ECDH10B_4342	ecnB
ECDH10B_4343	sugE
ECDH10B_4344	blc
ECDH10B_4345	ampC
ECDH10B_4346	frdD
ECDH10B_4347	frdC
ECDH10B_4349	frdA
ECDH10B_4350	poxA
ECDH10B_4351	yjeM
ECDH10B_4352	yjeN
ECDH10B_4353	yjeO
ECDH10B_4354	yjeP
ECDH10B_4355	psd
ECDH10B_4356	rsgA
ECDH10B_4357	orn
ECDH10B_4361	yjeS
ECDH10B_4362	yjeF
ECDH10B_4363	yjeE
ECDH10B_4364	amiB
ECDH10B_4365	mutL
ECDH10B_4366	miaA
ECDH10B_4367	hfq
ECDH10B_4368	hflX
ECDH10B_4369	hflK
ECDH10B_4370	hflC
ECDH10B_4371	yjeT
ECDH10B_4372	purA
ECDH10B_4373	nsrR
ECDH10B_4374	rnr
ECDH10B_4375	rlmB
ECDH10B_4376	yjfI
ECDH10B_4377	yjfJ
ECDH10B_4378	yjfK
ECDH10B_4379	yjfL
ECDH10B_4380	yjfM
ECDH10B_4381	yjfC
ECDH10B_4382	aidB
ECDH10B_4383	yjfN
ECDH10B_4384	yjfO
ECDH10B_4385	yjfP
ECDH10B_4386	ulaR
ECDH10B_4387	ulaG
ECDH10B_4388	ulaA
ECDH10B_4389	ulaB
ECDH10B_4390	ulaC
ECDH10B_4391	ulaD
ECDH10B_4392	ulaE
ECDH10B_4393	ulaF
ECDH10B_4394	yjfY
ECDH10B_4395	rpsF
ECDH10B_4397	rpsR
ECDH10B_4398	rplI
ECDH10B_4399	yjfZ
ECDH10B_4400	ytfA
ECDH10B_4401	ytfB
ECDH10B_4402	fklB
ECDH10B_4403	cycA
ECDH10B_4404	ytfE
ECDH10B_4405	ytfF
ECDH10B_4406	ytfG
ECDH10B_4407	ytfH
ECDH10B_4408	cpdB
ECDH10B_4410	ytfI
ECDH10B_4411	ytfJ
ECDH10B_4412	ytfK
ECDH10B_4413	ytfL
EBG00001089711	STnc450
ECDH10B_4414	msrA
ECDH10B_4415	ytfM
ECDH10B_4416	ytfN
ECDH10B_4417	ytfP
ECDH10B_4418	yzfA
ECDH10B_4419	chpS
ECDH10B_4420	chpB
ECDH10B_4421	ppa
ECDH10B_4422	ytfQ
ECDH10B_4423	ytfR
ECDH10B_4426	yjfF
ECDH10B_4427	fbp
ECDH10B_4428	mpl
ECDH10B_4429	yjgA
ECDH10B_4430	pmbA
ECDH10B_4432	nrdG
ECDH10B_4433	nrdD
ECDH10B_4434	treC
ECDH10B_4435	treB
ECDH10B_4436	treR
ECDH10B_4437	mgtA
ECDH10B_4438	yjgF
ECDH10B_4439	pyrI
ECDH10B_4440	pyrB
ECDH10B_4441	pyrL
ECDH10B_4442	yjgH
ECDH10B_4443	yjgI
ECDH10B_4444	yjgJ
ECDH10B_4445	yjgK
ECDH10B_4446	yjgL
ECDH10B_4447	argI
ECDH10B_4448	rraB
ECDH10B_4449	yjgM
ECDH10B_4450	yjgN
ECDH10B_4451	valS
ECDH10B_4452	holC
ECDH10B_4453	pepA
ECDH10B_4454	yjgP
ECDH10B_4455	yjgQ
ECDH10B_4456	yjgR
ECDH10B_4457	idnR
ECDH10B_4458	idnT
ECDH10B_4459	idnO
ECDH10B_4460	idnD
ECDH10B_4461	idnK
ECDH10B_4462	yjgB
ECDH10B_4464	intB
ECDH10B_4465	insC-6
ECDH10B_4466	insD-6
ECDH10B_4467	yjgW
ECDH10B_4472	yjgZ
ECDH10B_4473	insG
ECDH10B_4474	yjhB
ECDH10B_4475	yjhC
ECDH10B_4478	insN-2
ECDH10B_4479	insI-3
ECDH10B_4481	insO-2
ECDH10B_4484	yjhV
ECDH10B_4485	fecE
ECDH10B_4486	fecD
ECDH10B_4487	fecC
ECDH10B_4488	fecB
ECDH10B_4489	fecA
ECDH10B_4490	fecR
ECDH10B_4491	fecI
ECDH10B_4492	insA-7
ECDH10B_4496	yjhU
ECDH10B_4497	yjhF
ECDH10B_4498	yjhG
ECDH10B_4499	yjhH
ECDH10B_4500	yjhI
ECDH10B_4501	sgcR
ECDH10B_4502	sgcE
ECDH10B_4503	sgcA
ECDH10B_4504	sgcQ
ECDH10B_4505	sgcC
ECDH10B_4506	sgcB
ECDH10B_4507	sgcX
ECDH10B_4508	yjhP
ECDH10B_4509	yjhQ
ECDH10B_4510	yjhX
ECDH10B_4512	yjhS
ECDH10B_4513	yjhT
ECDH10B_4514	yjhA
EBG00001089519	RNA-OUT
ECDH10B_4516	yjjA
ECDH10B_4517	dnaC
ECDH10B_4518	dnaT
ECDH10B_4519	yjjB
ECDH10B_4520	yjjP
ECDH10B_4521	yjjQ
ECDH10B_4522	bglJ
ECDH10B_4523	fhuF
ECDH10B_4524	yjjZ
ECDH10B_4528	rsmC
ECDH10B_4529	holD
ECDH10B_4530	rimI
ECDH10B_4531	yjjG
ECDH10B_4532	prfC
ECDH10B_4533	osmY
ECDH10B_4534	ytjA
ECDH10B_4535	yjjU
ECDH10B_4536	yjjV
ECDH10B_4537	yjjW
ECDH10B_4538	yjjI
ECDH10B_4539	deoC
ECDH10B_4540	deoA
ECDH10B_4541	deoB
ECDH10B_4542	deoD
ECDH10B_4543	yjjJ
ECDH10B_4544	lplA
ECDH10B_4545	ytjB
ECDH10B_4546	serB
ECDH10B_4547	radA
ECDH10B_4548	nadR
ECDH10B_4549	yjjK
ECDH10B_4550	slt
ECDH10B_4551	trpR
ECDH10B_4552	yjjX
ECDH10B_4553	ytjC
ECDH10B_4554	rob
ECDH10B_4555	creA
ECDH10B_4556	creB
ECDH10B_4557	creC
ECDH10B_4558	creD
ECDH10B_4559	arcA
ECDH10B_4560	yjjY
ECDH10B_4561	yjtD
